ProductId: B000LQORDE
UserId: A3PIHY8BD4AF7D
ProfileName: NoseDaddy
HelpfulnessNumerator: 0
HelpfulnessDenominator: 2
Score: 5
Time: 1275955200
ReviewSummary: Excellent Noodles
ReviewText: These are excellent inexpensive noodles but they are quite salty for someone who rarely adds salt to food, even when cooking, as I do!  They are more expensive than grocery store Ramen and taste a good deal better but seem to have about the same destructive amounts of salt- 2020 mg or about 80% daily salt intake/bag which claims to be 2 servings but I assume that most adults would consume the lot unless using this as only part of a meal rather than a quick comfort food.  Other reviews alerted me to this and following their recommendation, I only used 1/2 the soup base package.  I added some dehydrated green onions and dried oinions when preparing on the stovetop and added a fresh egg, covering it with the noodles after removing from the heat.  This had excellent flavor and with half of the salt, I did not feel like my blood pressure would be so imperiled as I had used the whole soup packet.  I like and regularly consume very spicy food (I frequently consume 4-5 jalapenos with a meal) but as prepared it was quite delicious and spicy enough.<br />  There are other brands of noodles that I frequently buy from Amazon <a href="http://www.amazon.com/gp/product/B002BCE97K">Annie Chun's Korean Sweet Chili Noodle Bowl, 8.4-Ounce Units (Pack of 6)</a> that I relish but the salt is still high and the price is somewhat higher.  I will alternate varieties in the future.  I only eat Asian Noodles no more than once a week since I do have some sodium issues.<br />  I am on disability and do not get out often from my house in the country so I have tried many of the long shelf life foods that Amazon sells.  They sell many dehydrated vegetables in medium sized quantities that make them easy to have on hand and still be way cheaper than grocery store prices.  I even found some non refrigerated tofu <a href="http://www.amazon.com/gp/product/B000LKTY7Y">Mori-Nu Tofu, Lite, Silken, Firm, 12.3-Ounce Boxes (Pack of 12)</a> that I have received but not yet tried.  The customer reviews claim that it is excellent quality and it is actually cheaper than the fresh brand offered in the local grocery.  I expect to add some to my next bowl of noodles and the soups that I frequently make from scratch.
