ProductId: B00954NYVY
UserId: A2VBCGCSDH0BZZ
ProfileName: terzap "aka I Love my Quaker Parrot"
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 4
Time: 1320710400
ReviewSummary: If you like a dark and toasty big mug with just one K-cup, this will do it.
ReviewText: I have real issues trying to find a K-cup that will give me a robust-tasting enough mug of joe. For a while, I'd found near-perfection in the Coffee People extra bold mix... especially the Wake-Up Call (which got horribly expensive all of a sudden), but even those I only made on the middle setting of our brewer, and never the largest.  The Double Black Diamond still satisfied me on the largest setting, and has an intense, smoky dark edge that reminds me of the coffee that first converted me to the Pacific Northwest style of espresso---one I had a a tiny, roadside espresso stand out in the middle of nowhere between Tumalo and Sisters, in Oregon.  (It's probably not there any more--this was back in the 90s. LOL)  Anyway, it's definitely robust, and as I use milk/creamer, I don't find it bitter at all, but rich and worthy of savoring.  It will stand up nicely to a shot of your favorite flavor, and even shines through getting mixed with cocoa and vanilla for a toasty mocha.<br /><br />I just wish the coffees I'm finding out that I really, really like weren't shooting up into the "Can't Afford" ranges. But for those who love bold, smoky dark roast---this one is a real winner! I will keep it on hand for the times when I sit down with breakfast or with my Kindle to savor a cup of coffee rather than drink it in haste on the way out the door. But, if I find this coffee "loose" I'm getting it for my Eko-Brew reuseable K cups for sure.
