ProductId: B000QFUB12
UserId: A3D1LQCUWN12LD
ProfileName: Literally Literate "Jc"
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 5
Time: 1323907200
ReviewSummary: Bunnies Love It!
ReviewText: Nothing worse than getting the first harvest of Timothy Hay with sticks so hard they can poke a bunny's eye out. And they don't eat them or like to sit on them either. So this bag of SOFT, PLIABLE, green strands went really fast. I will definitely be buying it again. That it is hand cleaned, selecting only the best edible hay is obvious when the bag arrives and is opened. It smells good and fresh too!
