ProductId: B000LQORDE
UserId: AT615IBPMX502
ProfileName: DF1992
HelpfulnessNumerator: 2
HelpfulnessDenominator: 3
Score: 5
Time: 1330214400
ReviewSummary: Way better than the typical store ramen
ReviewText: I bought these in preparation for long nights during finals week with the thought that they may be more interesting than the typical chicken ramen noodles. I like spicy food too, so this seemed like an interesting trial for me, although a bit of a gamble when ordering a whole case. These noodles are fantastic, they have so much more flavor than typical ramen, and in many ways are much better tasting than the typical meals i eat. They a slightly-moderately spicy, so i can still give a pack to a friend who isn't into spicy food and expect they will still enjoy it. Ton's of flavor, a bit more volume, and no MSG like normal ramen noodles. Highly recommended.
