ProductId: B000LQORDE
UserId: A3J813UTQZ2ENT
ProfileName: T. Chan "TC"
HelpfulnessNumerator: 28
HelpfulnessDenominator: 39
Score: 1
Time: 1251072000
ReviewSummary: Beware, not the same as the one from the Korean Market
ReviewText: Just receive the noodle and try one.  The package looks similar but not the same as the one that I got from the Korean market.  I just finish the box of Shin noodle that I bought from Korean town so I know the differences right away.  I thought I got a good deal and save a trip to Korean town.  Guess not, I am wrong.  I am going to the Korean town this weekend to get the real stuff.  A little disappointed, I really want my authentic spicy red Korean Shin instant noodle tonight...<br /><br />This Shin noodle is made in the USA and it is a American version of the very popular Korean instant noodle.  This American version is only one-third as spicy and the noodle get soft and mushy very fast like the regular instant noodle.  The dry vegetable package does not go soft even after 10 minutes.  To use the dry vegs in the future, need to soak it for at least 30 minutes so the dry mushroom will get soft. The spice package is orange color, the real Korean Shin noodle is bright red in color and the noodle will not get mushy after 10 minutes.  I think it is something to do with the red pepper that the Korean use and not the picante in this USA version.  It is spicy but taste totally different than the Korean kind of red pepper which make it so special.<br /><br />Really want to return it but since I got it with the lightning deal discount, I will eat it like regular instant noodle to save the hazzle.  So beware if anyone reading this is Korean or have tried the real Korean Shin instant noodle.  This is not the real thing, do not order this and do not pay full price for this American version of the Shin noodle.  Before I was skeptical when reading some of the reviews with only 1 star, now I know they are right.
