ProductId: B002FJTZZU
UserId: A2A6JD1FM62PU1
ProfileName: fishhooksandbobbers "fishhooksandbobbers"
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 1
Time: 1283472000
ReviewSummary: Don't buy if you're allergic to chocolate
ReviewText: Be careful if you have a chocolate allergy.  The last box I purchased has cocoa powder as the ingredient and the cones are brown.  I know previous boxes did not contain cocoa powder and were a normal cone color.  The distributor should market these as chocolate cones and not try to pass them off as something else.  Note:  Be especially leary since this seller doesn't list ingredients.
