ProductId: B00954NYVY
UserId: A113IZ4NB6JJSA
ProfileName: janice m. gill
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 5
Time: 1347148800
ReviewSummary: My weekend decadent pleasure!!!!
ReviewText: I drink all kinds of different kcups during the weekday including the ones I create myself. But on the weekends I have the ultimate treat for myself with the double black diamond. It is my favorite of all the kcups!!!!!  I love the value of the 96 count box. It fits my budget very well.
