ProductId: B001SAZCVI
UserId: A1H9GIT8P45720
ProfileName: JMN "Bargain-seeker"
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 5
Time: 1333670400
ReviewSummary: Excellent product!!
ReviewText: I was looking for a whole wheat Matzo (we use them to make mini-pizzas in the toaster oven) and there wasn't one available at any of the local stores.  I have been trying to switch my family over to as many whole grain products as possible.  These taste excellent, have much more fiber than the regular matzos, etc.  Couldn't be better.  The calorie content was only about 10-15 more than the non-whole-grain ones we'd been eating too - but the matzo squares are significantly larger so that's part of it.  Excellent product; a couple did arrive cracked or broken but not really an issue.
