ProductId: B00122E6S2
UserId: A3RY9KYHIN47G5
ProfileName: Gemini Genie
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 5
Time: 1346457600
ReviewSummary: delicious
ReviewText: Lifetime consumer of Lipton's noodle and Extra noodle soup. Couldn't find in store but saw this one and tried it! I had never heard of Mrs. Grass before. To my delight, it was delicious and the noodles are bigger and better! It tastes more home-made than the Lipton's.  Ordered a case from Amazon, and am so happy to find something this good that can be made in 5 minutes.
