ProductId: B000LQORDE
UserId: A3G0WJM976KOGL
ProfileName: Scientist23
HelpfulnessNumerator: 1
HelpfulnessDenominator: 1
Score: 5
Time: 1326672000
ReviewSummary: Sooooo Goood!
ReviewText: I could not wait to get this noodles in the mail and right when they arrived, I whipped up a bowl and could not have been more satisfied. I love spicy foods and not only does this satisfy my craving, but it's also full of flavor. The possibilities are endless when it comes to adding ingredients to this ramyun, but even if there is nothing added, it is still very good. I really like the packet of freeze dried vegetables that come with it. I have half a box left and I already know that I will be ordering more if I can't find something similiar in the grocery stores in my area.<br /><br />To address the sodium issue - yes, there is about half your days worth of sodium in one flavoring packet, BUT you most likely won't be able to handle the heat of one whole packet so you won't be consuming the full amount of contained sodium and if you do use the entire packet, just watch your sodium intake the rest of the day and double your water intake (you will probably do that anyway to cool your mouth from the heat, but it's a good burn :)). These aren't incredibly healthy. My boyfriend and I usually split one because there is a lot of noodles per package and it is so filling. You do not want to eat this for several days in a row, but a lot of things are okay in moderation. I whole heartedly believe that one package of these noodles is a heck of a lot healthier than anything offered at a fast food chain.
