ProductId: B000LQORDE
UserId: A240R5YMY82ZM8
ProfileName: S. Mills
HelpfulnessNumerator: 3
HelpfulnessDenominator: 5
Score: 5
Time: 1315267200
ReviewSummary: bought it just to see if it was any better than regular ramen
ReviewText: It is.  I'm a white dude from TN so i'm not the hugest ramen authority though.<br /><br />I just got this in the mail, ripped it open and threw one in some water:<br /><br />- Spicy as hellllllll.  I used half of the packet and it was still pretty hot, but tasty nonetheless.<br />- Each packet comes with a little pack of dehydrated vegetables to mix in.  I was skeptical of them, but it added to the ramen nicely and tasted good.<br />- I added in an egg.  Eggs make all ramen better.  This ramen was no different.<br /><br />Yep, its a bag of noodles.
