ProductId: B002COCAFK
UserId: A2YBKE02QV34CN
ProfileName: ARSTD
HelpfulnessNumerator: 2
HelpfulnessDenominator: 2
Score: 5
Time: 1279756800
ReviewSummary: Great product but way over priced :/
ReviewText: I love Snapple's Singles to go and my two favorite flavors are Pink Lemonade and Kiwi Strawberry but the price listed here is WAY OVER PRICED!!<br /><br />The 99c only store has them for obviously 99c each.. but sometimes they do not have them in stock so I went online to find alternative places to get them.<br /><br />I guess I'll just stock up next time I see them...<br /><br />Too bad!  I would have ordered a ton of them here if the price was better....
