ProductId: B0004LZUSW
UserId: A2FRFAQCWZJT3Q
ProfileName: B. Davis "The Happy Hermit"
HelpfulnessNumerator: 1
HelpfulnessDenominator: 1
Score: 4
Time: 1275868800
ReviewSummary: Excellent except for the hyrdogenated oils
ReviewText: These are really good - crispy with excellent flavor and baked so less fat and calories than most snacks this tasty.  My only disappointment was seeing hydrogenated oils in the ingredients list.  They are not made totally from rice by the way - corn is the second ingredient listed.
