ProductId: B003VDC35I
UserId: AV6823XS14U41
ProfileName: Kimme "Kimme"
HelpfulnessNumerator: 2
HelpfulnessDenominator: 2
Score: 1
Time: 1317945600
ReviewSummary: Cardboard after taste, lots of ingredients
ReviewText: I do not eat a lot of crackers because of all the partially hydrogenated crap in them, but I purchased these for a party thinking they might be slightly healthier than normal crackers-I was wrong. Although there are "real" vegetables in the ingredients list, they are very far down on the list. Additionally the vegetables in the crackers are part of a "dehydrated vegetable blend" and the vitamins you would expect to be in many of the vegetables (eg vitamin A in the carrots listed in the vegetable) are not much higher than in normal crackers.<br /><br />Questionable marketing and name aside, the crackers don't taste very good. I could barely taste a hint of onion and pepper, and none of the other vegetables listed on the crackers-I am guessing I tasted the onion only because onion powder is also listed as an ingredient. They have a strong wheat taste, which I thought was surprising since it lists enriched flour as the main ingredient. Additionally they had a very distinct cardboard taste once you have chewed them a few times.<br /><br />I will not be buying these again and I would not recommend them to anyone.<br /><br />Ingredients I got off the box: Enriched flour (wheat flour, niacin, reduced iron, thiamine, mononitrate {vitamin b1}, riobflavin {vitamin b2}, folic acid), soybean and/or palm and/or palm kernel and/or canola and.or partially hydrogenated cottonseed oil, dehydrated vegetable bled (contains carrots, onions celery, cabbage, red bell pepper, tomato, parsley), sugar, baking soda, high fructose corn syrup, onion powder, (flavor enhancer), natural flavor, artificial color, disodium guanylate (flavor enhancer).
