ProductId: B000LQORDE
UserId: A1TJT6GXDGNN8Q
ProfileName: Opinunated
HelpfulnessNumerator: 14
HelpfulnessDenominator: 22
Score: 3
Time: 1251504000
ReviewSummary: Two Tastes - Salt and Red Pepper - yet I like it. Add an egg and it really improves. Unfortunately it is far from healthy
ReviewText: Don't under estimate the appeal of salt and cayenne (red) pepper for many "soup lovers" and reviewers. That includes me.<br /><br />However, this is nothing more than a watery Noodle Soup with lots of Red Pepper and a tremendous amount of salt. Add an egg and it tastes much better. Chop up some scallion and it further improves.<br /><br />There is nothing terribly impressive about this soup YET I like It. This dry soup mix consists of a large packet of noodles (essentially tasteless yet ladened with 500 calories of saturated fats) and two much smaller packets. One of these small packets contains less than a tablespoon of chopped dried vegetables and the other is a "spice" packet consisting largely of salt, msg and red (cayenne) pepper.<br /><br />Add some water and you have 2 1/2 cups of soup.<br /><br />Impressions: Beyond the watery base (there are no thickeners), my first impression was that of salt followed ---- after a few more spoonfuls -- of the emerging heat of cayenne pepper. As is typical with cayenne pepper, the heat builds up on the palate over time. Some might call this soup "medium hot" but for many I'd imagine they would call it "very hot". However, it easy to adjust the heat level - just add less of the salt/spice packet.<br /><br />But the only real tastes here are those of salt and cayenne pepper. The noodles are essentially tasteless and the vegetable packet is so small that it can add nothing more than visual appeal. However, I'll say it again, don't under estimate the appeal of salt and cayenne pepper!<br /><br />This soup can be greatly improved by cracking an egg into the mix and stirring it in during the last minute of boiling. The egg not only adds a much needed third taste but also thickens the soup considerably. I was quite surprised how much an egg improved this soup. Make no mistake - adding an egg really changes the character of the soup.<br /><br />At the [...] I paid - with shipping - for a case of 20 -- this soup was a good value.<br /><br />I'd give this soup 3 or 4 stars with an egg but I'm a bit biased toward anything "hot". Maybe 3 stars with an egg is most appropriate and 1 or 2 stars is more accurate for this soup without an egg?<br /><br />HEALTH WATCH: One packet of this soup provides almost 90% of an individual's daily allowance of salt!!!!! That is a stunning amount of SALT. Plus this soup has 40% of the daily allowance of SATURATED fats (thanks to the palm oil used to fry the noodles). With almost 500 calories, you'll be adding a few inches to your waist line if you eat it regularly. It is shame the company choose palm oil to fry its noodles in (presumably to save a few cents) and added so much salt. It makes this soup needlessly unhealthy. It is, in fact, a poster child for all that is wrong with processed foods. I have to add the ingredient list is truly frightening with a long list of chemicals - far more than is typical - even in processed foods. This is probably not a soup anyone should serve more than once a month. View this soup as equivalent to a bag of potato chips, no more or less healthy.<br /><br />Another HEADS UP - some of the reviews on Amazon strike me as a bit suspect: There are a number of 5 star reviews generated by One Time ONLY Amazon reviewers. Once these "reviewers" have promoted this company's product - they never publish another review. I've seen this same pattern, time after time, for all the other soups made by this particular company.<br /><br />Finally, everyone should keep in mind how hard it is to believe that any dried soup with a tiny "flavor packet" could ever rate 4 or 5 stars among people that have a serious love of soup. Consider too, the simple fact that very few of the soup's ingredients are even readily identifiable as a "food".<br /><br />My thanks to the previous reviewers who suggested adding an egg. It made a world of difference<br /><br />THIS SAME SOUP IS SOLD in CASE LOTS OF: 20 PACKAGES, 30 PACKAGES or 40 PACKAGES. ALL OF WHICH ARE LISTED SEPARATELY ON AMAZON. The prices differ on a package by package basis too. Generally the 30 pack, which ships for free, is the better value.
