ProductId: B00954NYVY
UserId: A2BAVMF7WEYHWR
ProfileName: L. Panesi
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 5
Time: 1333929600
ReviewSummary: Good stuff
ReviewText: My original review was 1 star because I believe that I got a bad batch. I kept trying it and finally it started tasting good. It is the strongest K Kup on the market. With every other bold-strong coffee that I used to buy, I needed to use the 4oz setting on my Keurig or else it would be too weak. With this brand I can use the middle setting  (8oz) and it is still strong enough for me. Actually this saves money. Be warned, if you do not like strong coffee you will need to use the highest level on your Keurig or you will think it is too strong. If you want the strongest, this is the one you need to get.
