ProductId: B000LQORDE
UserId: A3UYNCW0KQ5H6Z
ProfileName: TypeL
HelpfulnessNumerator: 2
HelpfulnessDenominator: 6
Score: 5
Time: 1289174400
ReviewSummary: Great tasting Ramen for everyone!!
ReviewText: I gotta say it is less spicier than Korean-made Shin, and somewhat blend.<br /><br />However, Shin is the best among I have tried.<br />I haven't tried Mama's but, the distinct spicy taste of shin cannot be replaced for me.<br />I always add raw egg into 1 min of boiling, and drop chopping green onions after the cooking is over.
