ProductId: B000LQORDE
UserId: A9ZTQ5TKWTJXA
ProfileName: McLovin
HelpfulnessNumerator: 1
HelpfulnessDenominator: 1
Score: 5
Time: 1329609600
ReviewSummary: Best Ramen
ReviewText: I was introduced to this ramen 15 years ago while overseas in the ROK. Its a spicy Korean ramen comparable to some of its Thai counterparts but has to be one of the tastiest ramen noodles I've ever had. The quality of Nongshim is superb and I would recommend this product to anyone. Add an egg to this noodle soup while its cooking and you got an awesome meal.
