ProductId: B002GWH92W
UserId: A343264GQDQ8Z0
ProfileName: c niezgoda
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 5
Time: 1351123200
ReviewSummary: It don't get any better for the price
ReviewText: I am about half way through my first bag and looking to try a different bean. It still has the yummy oil on the beans that you only see when it is fresh or you roast your own. I like my coffee strong so I give my grinder several more grinds almost to espresso, but if you pre-wet a paper filter it works out great in a drip pot. It also causes a build up in the grinder which a tablespoon of rice fixes that. My difficulty is my own making. It has nothing to do with a superior product. I plan on staying with this company as long as Amazon handles it and am looking forward to trying all their beans to find my favorite. This is a very dark bean without almost no bitterness. You can serve this to the most discriminating guest with pride.
