ProductId: B000LQORDE
UserId: A2R28N36BGNJNA
ProfileName: Allam M. Omar
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 3
Time: 1314057600
ReviewSummary: Not bad
ReviewText: It's not bad, the quality of the noodles is excellent, the packet comes with a good amount of flavor powder so you can pick how hot you wanna make the noodles. The full packet is pretty spicy, half the packet is better for my taste. It's a good product.<br /><br />Two negatives for me were:<br />- Not my kinda flavor, maybe you'll like it, I thought it was a little bland, spicy but bland, I want to try their other flavors later though cause the quality of the product was excellent.<br />- Really high in sodium.
