ProductId: B000LQORDE
UserId: A8HUKMIEV27L2
ProfileName: marygbaker
HelpfulnessNumerator: 1
HelpfulnessDenominator: 2
Score: 4
Time: 1303862400
ReviewSummary: A Spicy Little Number
ReviewText: I like the Nong Shim Shin ramen better than the much-less-expensive grocery store ramen  because Nong Shim is hot-spicy instead of just salty. You can add veggies/meat/egg/shrimp as extras and the result will still be spicy. This makes it a good sink for your least favorite veggies or leftovers.<br /><br />The product has a reasonable calorie to fat ratio but is not particularly low-calorie itself.<br /><br />Sometimes I pour out most of the water and eat the noodles and seasoning as a snack in lieu of potato chips or crackers.
