ProductId: B00954NYVY
UserId: AAYPNKBSZVUBZ
ProfileName: R.C.
HelpfulnessNumerator: 2
HelpfulnessDenominator: 2
Score: 5
Time: 1299974400
ReviewSummary: Nice strong BOLD coffee
ReviewText: Nice strong coffee - smooth but does have a bit of acidic taste at the end. My favorite is Coffee People's Donut Shop, and the Double Black Diamond is a bit stronger with a kick at the end. I've tried three cups so far. Of course it's all preference, but I think this is great. I would buy again. Strong but not too strong. Of course I do drink it slowly...this is not one to gulp down! Don't let the reviews scare you - if you're looking for a new bold coffee try the Green Mountain bold sampler pack - good choices in there, including this one!
