ProductId: B003R0LL12
UserId: A2IYLMDQGBB4VG
ProfileName: D. Jones "wyoairerescue"
HelpfulnessNumerator: 1
HelpfulnessDenominator: 4
Score: 1
Time: 1299542400
ReviewSummary: Not edible according to my dogs
ReviewText: I have fed other Canidae canned foods, this one my dogs and my daughters dog, whom I gave the food to, turn their noses up to. I have tried mixing it into their other food, they refuse to eat it.  I will stick w/Wellness Core, costs a bit more, but they love it. First no grain canned food that you may as well throw away.
