ProductId: B000LQORDE
UserId: A2VKTA689N3V46
ProfileName: S. Yoon "Shin."
HelpfulnessNumerator: 12
HelpfulnessDenominator: 19
Score: 5
Time: 1266192000
ReviewSummary: Not bad, will compare to Korean Shin
ReviewText: Giving 5 stars so more people will read, actually rate it @ 4 stars.<br /><br />From what I can tell, American made Ramen is worse in general<br /><br />For unknown reasons, even though I cook with the same pot I would in Korea, perhaps it is the stovetop instead of the gas stove I would use in Korea, the ramen is harder to cook to the right degree, probably meaning that the noodles were prepared differently in the factories.<br /><br />As for the spiciness factor, anybody who eats regular asian / indian hot foods should be able to taste the flavor behind the spice. In my opinion, everybody here complaining about the whole spice packet being too much must have grown up on hotdogs and hamburgers, or equally not-spicy foods.<br /><br />A tip when cooking the noodles is to cool them in air while the noodles are boiling. Repeat until you see noodles become firmer, perhaps about 5 fork/chopstickfulls for the whole bowl (alot of noodles per utensil-full) and you can taste the difference.<br /><br />As always, eggs, garlic, ground red pepper, sri rancha(?) sauce or other condiments are good.<br /><br />In Korea the standard for cooked ramen would include 1egg, green onions, sometimes onions, and sometimes small dumplings.<br /><br />Red meats are okay to put in, but are less cost-to-taste effective when compared to hams or dumplings.
