ProductId: B001CGTN1S
UserId: A1ZWM7T7R6MO02
ProfileName: JoshuaRM
HelpfulnessNumerator: 12
HelpfulnessDenominator: 13
Score: 5
Time: 1298592000
ReviewSummary: #1 superfood
ReviewText: Nutritional benefits of Chia seeds are amazing. Here are a few to start:<br /><br />*According to studies, Chia possesses the highest percentage of the polyunsaturated fatty acids(linolenic and linoleic) of all crops. Chia seeds contain 60% omega 3 fatty acids.<br /><br />*The protein content of Chia is higher that other nutritional grains. Unlike other grains, it is a complete protein, meaning that it has the appropriate balance of all essential amino acids. About 19 to 23% of chia seeds weight is protein.<br /><br />*Chia seeds are high in fiber, a 15 gm serving of chia seeds will provide 4 to 5 gm of fiber. Our body requires at least 35 gm of fiber a day to stay healthy.<br /><br />*Chia seeds contain boron which is essential for bone health.<br /><br />*Chia seeds are rich in calcium, about 2 oz of chia seeds contains 600 mg of Calcium, as compared to 120 mg for a cup of milk.<br /><br />*Chia seeds have 2 times more potassium than banana.<br /><br />*Chia seeds have 3 times more antioxidants than blueberries<br /><br />Regardless of the astonishing nutritional values of Chia, it also tastes very good. My girlfriend and I make a big pot of "steel cut" oatmeal at night (the quick way is throw a cup of oats in 4 cups of boiling water and just let it sit overnight), put in a good helping of chia powder, and the next morning you have a wonderful breakfast that could last all week depending on how many people are eating it. Feel free to add a little cinnamon, peanut butter, fruit, or your own oatmeal favorite additions.<br /><br />There are many other recipes for eating Chia, but oatmeal is my personal favorite.  I started eating Chia last year after reading the NY Times Bestseller 'Born to Run' about how a tribe of Mexicans that eat Chia will drink beer, smoke tobacco, and then run up to 500 miles in a footrace the following days.  One of the primary contributors to the tribal Mexicans' seemingly supernatural physical ability is that their diet is full of the nutrient-rich Chia seeds. I haven't put in 500 miles.  But after previously failing to finish a 26-mile marathon without chia in my diet, I added chia to my diet and my knees allowed me to finish my first 26-mile marathon!  Could the Chia have helped?  I think so.  I certainly had more energy and my joints felt better my second attempt at a marathon when "on" the Chia.<br /><br />I started out paying an arm-and-a-leg at Whole Foods for Chia powder, but have since started buying them on Amazon for a fraction of the price. My suggestion is to get some Chia and make a delicious bowl of oatmeal for one of the healthiest breakfasts possible.
