ProductId: B001CGTN1S
UserId: A2LPAQPXOSKXGF
ProfileName: Jim Wittebols
HelpfulnessNumerator: 9
HelpfulnessDenominator: 10
Score: 5
Time: 1284249600
ReviewSummary: Chia--great for cholesteroal
ReviewText: I have had persistently high cholesterol for years.  Allergic to statins, zetia made me sick--nothing pharma came up with worked for me (I am a workout fiend and half vegetarian).  My total cholesterol was always 220 or higher.  After one month of chia powder, it was at 187.  Nearly miraculous!
