ProductId: B000LQORDE
UserId: A12FMRU69K335E
ProfileName: T. Gock
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 5
Time: 1351123200
ReviewSummary: Instant noodle with best taste and texture -- see Recall Info
ReviewText: I just researched about the korean noodle recall because I love this Shin Ramyun noodle -- the best taste and texture instant noodle I have ever tasted. It is the Neoguri Seafood & Mild Noodles and Neoguri Seafood and Spicy Noodles that are problematic, not this Shin Ramyun type by the same company Nongshim, read this article:[...]<br />ADVICE: Because of high sodium in instant noodles, put only partial seasoning package and also try not to drink the soup!
