ProductId: B00954NYVY
UserId: ACIJL9QOI1ERH
ProfileName: Carl A. Trapani "Carl A. Trapani"
HelpfulnessNumerator: 2
HelpfulnessDenominator: 2
Score: 5
Time: 1341187200
ReviewSummary: Double Diamand Delight
ReviewText: I found this blend to be among the strongest and best K-cups I have ever tried. It is strong enough for me to brew a regular cup and then use the same Kcup again at the small cup setting to fill up my travel cup.  Never bitter, but very dark, rich and satisfying. I like to mix this with other k-cups such as Jet fuel, Italian roast, etc. If you like strong, non-bitter, dark rich coffee - try this.
