ProductId: B002GWH92W
UserId: AVJZPG0K2SETR
ProfileName: ric5
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 5
Time: 1340496000
ReviewSummary: Great coffee @ Excellent price
ReviewText: I don't know and use all the termanology like 'nutty', 'fruity', 'low acidity' but in my words these beans make an outstanding cup of coffee. I grind only as needed and goes straight into 'Brewmaster". Good aroma while grinding and brewing. I vary 'beans per cup' for different taste at different times of day. I switch between 3 or 4 coffees day to day and this has definitely earned a spot in the rotation.
