ProductId: B000LQORDE
UserId: A5OAW5T030GIA
ProfileName: Cynthia "Cyan"
HelpfulnessNumerator: 0
HelpfulnessDenominator: 2
Score: 4
Time: 1297296000
ReviewSummary: Shin Ramyun is Awesome!
ReviewText: Shin Ramyun (since it's Korean) is an awesome:<br />- Late night snack dry<br />- Home cold remedy<br />- Depressed-mood solution<br /><br />It's easy to make and it's straightforward. However, NOT for the person with acid-reflux, which I have unfortunately obtained recently. :( Eating shin gives an extremely bad heartburn afterwards.<br /><br />However, if you don't suffer from GERD, gastritis, ulcer, heartburn, etcetera, eat to your heart's content!
