ProductId: B000LQORDE
UserId: AQRS9YNNWC947
ProfileName: Hien Mai "Stressed Out Medical Student"
HelpfulnessNumerator: 11
HelpfulnessDenominator: 43
Score: 1
Time: 1250640000
ReviewSummary: Ramen made in the USA = bad ramen
ReviewText: I can't believe this product has such high review. The noodles taste like rubber and it is NOT spicy at all. Please just go to your local oriental store and look for ramen made from japan or korea. Those noodles actually have a nice texture and the spices they use are actually spicy.
