ProductId: B00954NYVY
UserId: A23GFTVIETX7DS
ProfileName: Debbie Lee Wesselmann
HelpfulnessNumerator: 1
HelpfulnessDenominator: 2
Score: 5
Time: 1330560000
ReviewSummary: One of my favorite flavors!
ReviewText: I love my coffee strong and black, but I don't like the harsh and sometimes burned flavors that many extra-bold K-cups have.  Double Black Diamond is the perfect blend for me; I actually hoard my supply in my house.  The flavor is more intense than many others while still maintaining balance.  Not for the faint-of-heart, this blend approached but stops short of espresso strength.<br /><br />-- Debbie Lee Wesselmann
