ProductId: B00954NYVY
UserId: A1QUZADCQO84IC
ProfileName: S. Evans
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 5
Time: 1344556800
ReviewSummary: Got my hubby's approval
ReviewText: Bought a Keurig for times when a single cup of coffee is all that is needed.  What I had not anticipated was that my husband was underwhelmed with the assortment of coffees that came with the brewer... until I found the Double Black Diamond Extra Bold. Now my Keurig is being used for afternoon coffee breaks and I don't feel like my "investment" is headed to a yard sale/thrift shop anytime soon.  If you are a lover of stronger, premium coffee, this may be exactly what you are looking for when a pot of coffee is simply too much for one.
