ProductId: B00954NYVY
UserId: A2ELKOZRB1JY8U
ProfileName: W. J. Henderson "world traveler"
HelpfulnessNumerator: 2
HelpfulnessDenominator: 5
Score: 5
Time: 1336435200
ReviewSummary: I like it for my little wife
ReviewText: I love K-Cups coffee.  They are easy and one always has a FRESH cup of coffee in less than a minute.  However, coffee this way can be quite expensive.  I myself use those refillable cups that one can find on amazon.  I have a half dozen of them.  I fill them with grocery store cheap brand and set my Keurig for the 6oz expresso cup.  It makes great strong coffee.  My wife on the other hand is lazy and doesn't want to mess with the two seconds it takes to fill the refillable little baskets.  She loves the Green Mountain Extra bold and as I buy it for her she doesn't care how much it costs.  It's good coffee and keeps my wife of forty years off my back.  I'd pay twice as much for that feature alone.
