ProductId: B000LQORDE
UserId: A3BIW234MNAPYS
ProfileName: H. Park "Music Joon"
HelpfulnessNumerator: 3
HelpfulnessDenominator: 3
Score: 1
Time: 1351036800
ReviewSummary: CARCINOGEN ALERT!!!!
ReviewText: Recently (6 hrs prior to this writing), this company got busted selling instant noodles with first degree carcinogenic ingredients.  They refused recall of the products for some reason.  Ask your Korean friends about this and they will tell you what exactly happened.  I could not find any newspaper in English on this subject, but it is one of the biggest news in South Korea at this moment (Oct.24th 2012)
