ProductId: B001SAZCVI
UserId: A7HXE4I9TULD2
ProfileName: BJJ fan "BJJ fan"
HelpfulnessNumerator: 3
HelpfulnessDenominator: 3
Score: 5
Time: 1312243200
ReviewSummary: For some reason, way better than other matzos
ReviewText: I dont know how they do it, but the texture of these is just great.  From the picture you can see parts that are toasty and parts that are less. Somehow that translates into a lot more flavor. Is that what "jerusalem baked" means?  Or does that mean they are made in Jerusalem?  Either way, when you look at other matzos they look uniform.  The toasting is really huge since since they dont use salt or oil.<br /><br />I love the ingredients list, you cant get better in a cracker: whole wheat, water.  Thats it.  The stats are great too, you get a good fiber/carb and protein/carb ratio.
