ProductId: B000LQORDE
UserId: A3O6M28MK2RW2C
ProfileName: A reader
HelpfulnessNumerator: 4
HelpfulnessDenominator: 5
Score: 3
Time: 1268697600
ReviewSummary: Try before you buy....
ReviewText: Just be sure and try 1 packet before plunking down $19 for the whole crate of 20.  Bought a pack at the store today and could not get past the 2nd bite.  The heat is intense, but the flavor is flat.  It's probably better once you dress it up with a poached egg or some veggies, but it wasn't the flavorful kind of spicy I was looking for.
