ProductId: B006F2NYI2
UserId: A132DJVI37RB4X
ProfileName: Scottdrum
HelpfulnessNumerator: 2
HelpfulnessDenominator: 5
Score: 2
Time: 1332374400
ReviewSummary: Not hot, not habanero
ReviewText: I have to admit, I was a sucker for the large quantity, 12 oz, when shopping for hot sauces ...but now seeing the size of the bottle, it reminds of wing-sauce bottle sizes.  Plastic bottle.  It does have a convenient squirt top.  But overall, not very hot or tasty, and made mostly from jalape&ntilde;os.  If I had seen the ingredients list I would not have bought it:<br />Jalapenos<br />Water<br />Vinegar<br />Brown Sugar<br />Lime Juice<br />Fish Sauce<br />Cilantro<br />Habanero<br />Garlic<br />Spice Blend<br />Salt<br />Potassium Sorbate<br />Xanthan Gum
