ProductId: B000LQORDE
UserId: A1GPN9X27K5WN
ProfileName: Chase A Byrd "byrd720"
HelpfulnessNumerator: 0
HelpfulnessDenominator: 2
Score: 5
Time: 1319932800
ReviewSummary: Awesome!
ReviewText: I don't see how anyone could say anything bad about these noodles.  These are the number one Nong Shim noodles!  Great to add an egg, some green onion and every once in a while a good handful of firm tofu.  I enjoy eating these with a nice hot cup of <a href="http://www.amazon.com/gp/product/B000GFYRHQ">Bigelow Earl Grey Green Tea, 20-Count Boxes (Pack of 6)</a> and an episode of classic Doctor Who. :)
