ProductId: B00954NYVY
UserId: A31XYGRCZ3DH42
ProfileName: Tennis addict
HelpfulnessNumerator: 1
HelpfulnessDenominator: 1
Score: 5
Time: 1329264000
ReviewSummary: Closet thing to French coffee with chicory
ReviewText: I grew up drinking coffee in New Orleans.  I have been soooo disappointed with all of the K-cup coffees because they are so mild. After reading reviews, I decided to try all the ones that were said to be good, strong coffees.  First I tried Jet Fuel.  It is strong, but no taste.  Then I tried Paul Newmans dark roast.  It was so so, but nothing special.<br />I saw the Big Easy k-cup and thought, this must be it.  It is good. Don't get me wrong.  It is my second choice.  But the winner is  Green Mountain Double Black Diamond! It is really, really good.  If you like your coffee strong and bold with great flavor, this is the one.  I don't care what it costs.  It is worth it.
