ProductId: B000P41A28
UserId: A2MWGBNJRJN57M
ProfileName: Organic Mommy
HelpfulnessNumerator: 1
HelpfulnessDenominator: 5
Score: 1
Time: 1282953600
ReviewSummary: Horribly Constipating
ReviewText: My child was exclusively breastfed for 4 1/2 months and I gradually introduced Similac Organic formula to supplement (my breastmilk started to dry up).  She found this was so much easier to eat she gave up on me by 5 1/2 months.  By the time I completely stopped nursing she was so constipated from the formula that I switched.  She winced and cried and worked so long to just produced a hard ball the size of ping pong ball.  It was horrible!  I realized I was the one helping her poo with nursing and then she lost all ability when she went full-formula.  I say switch....
