ProductId: B000P41A28
UserId: A82WIMR4RSVLI
ProfileName: Emrose mom
HelpfulnessNumerator: 0
HelpfulnessDenominator: 1
Score: 4
Time: 1337472000
ReviewSummary: The best weve tried so far
ReviewText: We have a 7 week old... He had gas and constipation problems for the first 5 weeks. We tried two different kinds of similac including for fussiness and gas and neither seemed to work. We switched to the organic a few weeks ago and saw quick improvement. I wish I could breast feed but I'm unable to, so for now this seems the best option especially since it was recommended we stick with a ready made formula for the gas problems.<br />Ive read a lot of the reviews and took into consideration the information about sucrose. I plan on talking to the pediatrician and my midwife for additional information beyond the article written about it, especially since that is from 2008. I realize the concern and I am doing research on making my own formula so I know exactly whats in it and that its organic, but in the mean time baby L eats great with this, is healthy, and has fewer stomach problems. It's middle of the road when it comes to $ - although Amazn is one of the more expensive places!!! Target has the best price. So for now it works and I recommend it!!
