ProductId: B00954NYVY
UserId: A3HMQBN1ESIXLN
ProfileName: Maggie "Maggie"
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 5
Time: 1332633600
ReviewSummary: K-cups
ReviewText: I love my Keurig coffee maker.  I like the different coffee flavors and the easy way of just making one cup at a time.  sometimes you have friends over and everyone likes something different.  With the Keurig, they make whatever type coffee they want.  Amazon delivered my k-cups fast and easy.  I was able to pay with Pay Pal and I feel assured my transaction will take place safely.
