ProductId: B000LQORDE
UserId: AH42CPWQLY2XT
ProfileName: Hyang Hee Zola "agent"
HelpfulnessNumerator: 0
HelpfulnessDenominator: 9
Score: 5
Time: 1311724800
ReviewSummary: very fast delivery
ReviewText: thank you for fast delivery<br />I did not open it yet<br />but I know i like this stuff a lot very very taste<br />good thing the expire date is until may 2012<br />I like that...<br />so I think it is OK<br /><br />yesterday when i tried to cancel it<br />after I read other person's review<br />I hardly get throw so i was a little had a bad feeling about the site<br />so i thought i wanted to return but i will keep it<br /><br />anyhow<br />It is Hot here in Florida<br />and they sent it very fast<br />Delivery man who works hard too<br />so I will keep this stuff.<br /><br />thank you
