ProductId: B000LQORDE
UserId: A1CEHGX8NWH6QM
ProfileName: korean friend
HelpfulnessNumerator: 2
HelpfulnessDenominator: 2
Score: 5
Time: 1337126400
ReviewSummary: Korean Friend
ReviewText: I purchased several different Korean Noodle Soups but I prefer this "Bag" version of this soup over the "Big Bowl" version. The product is a great soup with much flavor, a nice spicy hot taste and lots of noodles. I modify the soup a little by adding some cut-up pieces of 3 or 4 green onions and some cut-up pieces of roasted chicken breast "after" making the soup to make it higher in protein. I usually have this and other Korean soups every day for a great "power lunch". Love this soup, fast and easy to make in a pot or by pre-heating the water in a microwave and then pouring it over the dry soup in a bowl.
