ProductId: B00954NYVY
UserId: A1JTQCIL88W9JV
ProfileName: S.A. "bham"
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 5
Time: 1326585600
ReviewSummary: fave extra bold
ReviewText: I put cream and sugar in my coffee, but I like one with bold flavor that shines through. I have tried other extra bold k-cups and come back to this one. Great taste, bold but not bitter. I only wish that the green mountain coffee would be offered as a subscribe and save item. Now that they are selling k-cups at Costco, I am tempted regularly to move to the lines they carry. It would be nice not to worry about running out, and to be rewarded a bit for my loyalty!
