ProductId: B00954NYVY
UserId: AY1B3M3M4WC1A
ProfileName: David Adams
HelpfulnessNumerator: 18
HelpfulnessDenominator: 19
Score: 5
Time: 1306627200
ReviewSummary: Feed your darkness
ReviewText: There's a Keurig machine at my new job, and they have a couple varieties of K cups that I haven't seen in local stores or wholesale clubs. My favorite, easily, of these is "Double Black Diamond", the darkest, boldest coffee offered by Green Mountain. So I checked for prices on-line. I was psyched to find this box of 50 for a reasonable 57 cents each or so delivered to my doorstep. I ordered on Wednesday, and the coffee showed up Saturday morning in time for brunch. Hooray to Green Mountain and Amazon. We'll be ordering more soon.
