ProductId: B000LQORDE
UserId: A1PY3YHGJ8ITDE
ProfileName: Y. Jeon "Yea, Young."
HelpfulnessNumerator: 1
HelpfulnessDenominator: 1
Score: 4
Time: 1328400000
ReviewSummary: Serving suggestions - 3 basic ones.
ReviewText: 1. Add an egg while your noodle is being cooked. The timing decides whether the yolk will be soft or hard. To preserve the original spicy flavor, the egg should be hard-boiled in the soup. But some prefers to blend the soft yolk to the soup for a milder taste. There are a lot of people who blend the whole egg to the soup during cooking, this makes it a wholly different kind. Note, as more egg blends into the soup, you are more inclined to finish the whole soup, which is not too great for your health (too much sodium).<br />2. Add a slice of cheddar cheese on top of the prepared Ramyun in a bowl.<br />3. Do both 1 & 2.<br /><br />I gave 4 stars because Shin Noodle is too spicy for me.
