ProductId: B000LQORDE
UserId: AH759XLWMDEHT
ProfileName: T. Fisher
HelpfulnessNumerator: 0
HelpfulnessDenominator: 2
Score: 5
Time: 1308528000
ReviewSummary: Great SPICY Soup!
ReviewText: Love this soup!  Boil water, add a spice packet, a seasoning packet, and then the noodles. Four minutes later you have spicy ramyun soup.  It probably is a tad spicy for the "average" palate but if you love spicy, give this a try.  When I have a stuffy nose, I even add a couple splashes of hot sauce or sriracha and it clears me right up.
