ProductId: B000LQORDE
UserId: A3SF5MXF79N99D
ProfileName: Glen
HelpfulnessNumerator: 1
HelpfulnessDenominator: 1
Score: 4
Time: 1329350400
ReviewSummary: Good noodles
ReviewText: Good spicy ramen,and when purchased through Amazon, pretty cheap. In NYC you can't really find these in bulk at these prices (under a dollar per soup with Subscribe & Save) unless you go bargain hunting at the Asian markets. I still have most of this case left, so I'd imagine one case is good for 6 months, if you're a relatively light eater of freeze-dried ramen.<br /><br />You can add all sorts of things to hearten this ramen up: eggs, spinach, tofu, kimchi, bean sprouts. This ramen IS salty (and moderately spicy), so you can add extra cooking water and dump it out after serving, or half the seasoning packet.
