ProductId: B00954NYVY
UserId: AW5U5E8TZDJWY
ProfileName: Connie "Flower Child"
HelpfulnessNumerator: 1
HelpfulnessDenominator: 1
Score: 5
Time: 1325289600
ReviewSummary: Bold and Beautiful
ReviewText: LOVE this coffee, I was looking for a strong bold coffee and was blown away with this one.  I had tried "Jet Fuel", Emeril's Bold", "Black Tiger" and "Newman's Extra Bold",  This Double Black Diamond is absolutely the best of the bunch.  Highly recommend this to anyone who likes their coffee strong.
