ProductId: B00954NYVY
UserId: ALOCJ67KRE6G1
ProfileName: R. P. Spretnak
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 4
Time: 1336262400
ReviewSummary: Good not great
ReviewText: I like coffee strong.  I want full flavor and I will live with a hint of bitterness to up the coffee strength.  Double Black Diamond is getting there, but it's still a touch weaker than I prefer.  Green Mountain's Dark Magic, or Sumatra Reserve, go a little darker and deeper and are, in my estimation, the five-star K-cups.  This one's close, but still not on the target.
