ProductId: B000P41A28
UserId: A3B0VFV8ULTSA5
ProfileName: GOORGANIC
HelpfulnessNumerator: 2
HelpfulnessDenominator: 30
Score: 1
Time: 1306886400
ReviewSummary: Garbage!!
ReviewText: Do not buy this product.  You will not be doing your infant any favors.  If at all possible, you should be breastfeeding.  (I know it's not always easy or convenient.)  If you can't then in my opinion the best formula is Earth's Best and even that is disappointing.  Basically, they dry cow's milk and remove all the natural nutrients then "fortify" with synthetic vitamins/minerals.  Pathetic.  Just buy whole organic milk, raw if possible.  There are recipes online to make it closer to human breast milk.  Sorry to be so matter of fact.  I'm losing patience for all these evil corporations capitalizing on the "green" movement.  OH and by the way the second ingredient in this garbage is sugar!!! Good way to start the diabetes/obesity while they're young!
