ProductId: B003R0LL12
UserId: A1ZSF5CJ0A4CIO
ProfileName: Fancy Trimmins
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 4
Time: 1338076800
ReviewSummary: Suspecting change in formula, but still good product
ReviewText: I've been purchasing this product, as well as the grain free salmon for a few years now by the case. I have 6 special-needs' rescued Greyhounds and although they all require a different 'diet' because of their problems, I keep this on hand in these two grain free 'flavors' as an occasional 'add in' to the fresh-food diets I prepare for them on a daily basis. I have relied on this to get me through their 'picky-eater' times, their 'on-medications-that-taste/smell-funny-and-I-don't-wanna-eat-Mom" times, their upset tummy times, their 'post-surgery-feeling-icky" times as well as when I don't plan right or run out of something. This grain free product comes in very handy and I like that it is pretty close to 'natural' ingredients. Frankly, there is another brand I would prefer but I simply cannot afford it.<br /><br />I've been more than happy with this product because it is grain free. I cook fresh, whole grains for my 'kids' in their daily diets so to find grain free canned food to keep on hand for 'in a pinch', I like this. ok, so I loved it until the last 6 cases I had delivered. For years, this canned product was almost solid in the can. I needed a spoon to dig it out and I loved the way I had to actually mash it into the rest of their food. The last 6 cases (both flavors: 3 of the salmon and 3 of the ALS) seem to have a change in the recipe. I open the can and can literally POUR it into their bowls. There might be one larger blob of 'food', but for the most part, it is like a healthy soup. I purposely do not purchase the other Canidae canned foods that contain broth because I can make them all kinds of much healthier 'broth' on my own. I don't know if these last 6 cases are this way because they sat in a warehouse for a long time and the food actually broke down or what. To those in the 'know' that may sound dumb but I have no idea why this product would change so drastically and I have to admit I'm disappointed greatly. While this is something I can afford, my disappointment is now to the level where I'm back to considering the more expensive product I wanted all along. I'll just buy less of it, less frequently. Too bad. I really liked this one for quite a while, as did my 'kids'.
