ProductId: B00954NYVY
UserId: ALD467ZEFBPDF
ProfileName: DenDen "Dennis"
HelpfulnessNumerator: 2
HelpfulnessDenominator: 2
Score: 5
Time: 1327881600
ReviewSummary: Awesome brew, strong, bold!
ReviewText: Every time I get a new Keurig k-cup to try, it just gets better and better most of the time.  This one is no exception.  Green Mountain Double Black Diamond is AWESOMELY bold, and makes a great 6oz. cup. (And it is strong, so you may like an 8oz. brew on this one!) You can tell by shaking the k-cups that these bolder flavors are ground more finely, almost like an espresso.  This really is the best k-cup coffee I've tried so far, just edging out "Dark Magic" because of it's arabica origin.
