ProductId: B001CGTN1S
UserId: A33K45IE4XIWH6
ProfileName: Camperkat "Camperkat"
HelpfulnessNumerator: 7
HelpfulnessDenominator: 7
Score: 5
Time: 1321228800
ReviewSummary: This Stuff Tastes Pretty Good
ReviewText: Although I eat a ton of fruits/veg, I have to admit I was looking for a "quickie" fiber boost, and I wanted to avoid psyllium because of the phytic acid properties that block absorption of certain medications and supplements (I take many of the latter).<br /><br />Sprouting reduces phytic acid, and is recommended by many in the nutrition communities for "safely" preparing oatmeal, barley, etc.<br /><br />So I got the sprouted Navitas brand chia powder shown here, but at Whole Foods.  I have to say...this stuff is terrific.  I put 3 TBs (1 serving) in about 1/4 cup of warm filtered water, and stirred it, and watched as it kind of puffed up...tasted it...and you know what?  It kind of tasted like oatmeal or barley.  I intended to add this slurry into my green smoothie, but I liked the way it tasted so much, I just ate it with a spoon.<br /><br />My recommendation is to add a little warm water to the powder, and stir it up before mixing it into whatever you are eating--or just eat it straight as I did.<br /><br />I'm going to buy this brand in bulk at Amazon--and I'll make sure it is the sprouted powder and not the seeds.<br /><br />By the way, I read on a review posted about the Navitas chia SEEDS that they make a kind of "tapioca" by adding coconut or almond milk and stevia to the chia seeds...so I tried doing that with the powder...it created a kind of soft, puffy pudding texture, and it was definitely in the "treat" category.
