ProductId: B000LQORDE
UserId: A3RYWD0V6G7KOV
ProfileName: Vance
HelpfulnessNumerator: 2
HelpfulnessDenominator: 2
Score: 5
Time: 1326672000
ReviewSummary: This is my lifesource!
ReviewText: Although admittedly not very healthy, having tons of sodium and MSG, it is delicious, quick to prepare and cheap. Just throw a bit of everything in the pot when you make it. You can boil dumplings with it. You can throw in any type of meat with it. You can add in beaten eggs for a different soup texture, or just crack an egg right into the soup before or after cooking depending on how cooked you want your egg to be. Add milk to the soup if you want a more milky flavour. Add a few slices of cheese on top after it's prepared and enjoy the melted cheesy deliciousness. You can also add literally any type of vegetable you can think of. If you're not feeling like having noodles with that soup base you can use the noodles with your own broth or make fried noodles. Then you can save the soup base for seasoning any future dishes you make.<br /><br />These noodles make for some really flexible meals when you're tight on time or ingredients. I wouldn't be alive without them!
