ProductId: B00954NYVY
UserId: A1JHW6YMGLJQLC
ProfileName: MBell "mbell2000"
HelpfulnessNumerator: 11
HelpfulnessDenominator: 11
Score: 3
Time: 1261440000
ReviewSummary: Almost too strong!
ReviewText: My biggest gripe with the Keurig pods is that the coffee is too weak so I always try the bold varieties.  I think I met my match with this one though. Its almost too strong for me.  I take my coffee black and this one has just a hint of bitterness. I have to use the tallest coffee cup setting when I use this pod.  Dont get me wrong...its a good cup of joe but for my taste I think I like the Emerill bold pods a tad better.<br /><br />On the plus side you can often reuse this pod for a second cup as its strong enough to still make a good cup second time around.
