ProductId: B000LQORDE
UserId: A2WV8QZP58R1AP
ProfileName: Madadh
HelpfulnessNumerator: 1
HelpfulnessDenominator: 11
Score: 1
Time: 1330041600
ReviewSummary: Overpriced
ReviewText: This is just and FYI for you guys, you ca buy this exact same box, of these exact same noodles at a korean market for around 16$'s. You can get them for .80-.99$'s (most placed will still cut you a bulk deal for around 18$ a box) from any grocery store with an Asian section (I'm sure they're 5$'s a piece in California, NY or "wherever" so chill out ninnies). Don't get ripped off for these if you've got any of the aforementioned within easy access.
