ProductId: B000LQORDE
UserId: A2MWWNDPQHJXDI
ProfileName: Joo Youn Chong "Apos"
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 5
Time: 1348876800
ReviewSummary: Great stuff as always!
ReviewText: Very cheap price and very good instant noodle quality and taste!!<br />Even compared to the Korean domestic market price, the price differential isn't too big.<br />There is a slight taste variation compared to the real shin ramen made in Korea, but the difference is very minute.<br />Overall, very satisfied but beware to not eat too much instant food!
