ProductId: B00954NYVY
UserId: A398JRWHVAVZ9U
ProfileName: D. Hines
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 5
Time: 1328400000
ReviewSummary: Just about my favorite K-Cup coffee so far
ReviewText: Got a Keurig for Christmas, so I've been having fun trying the wide variety of available K-Cup products.  So far, this is my favorite of all the coffees, and one of the few I'd stack up against a good cup of freshly ground and brewed regular coffee. Usually I like K-Cups because they're convenient.  I like these because they're truly excellent coffee and taste wonderful.  These and Coffee People's extra bold varieties are good enough to pass for the real thing - no one would ever suspect they were K-Cups if you didn't tell them.
