ProductId: B000P41A28
UserId: AVUV2TE9UKTPU
ProfileName: asianprincess
HelpfulnessNumerator: 4
HelpfulnessDenominator: 10
Score: 1
Time: 1285545600
ReviewSummary: shipping time is unreasonably long
ReviewText: i ordered this on 8/29/10, and it didn't ship out until three and a half weeks later. it's 10/12/10 and i still haven't received it yet. next time, i plan to order from a merchant who can fulfill it in a reasonable timeframe.<br /><br />as far as the product is concerned, i do like that the similac liquid formula in the 32oz size doesn't contain BPA. i was really upset when i researched and discovered that the single-use ready-made liquid containers and large powdered containers both contain BPA. i would expect more diligence from similac to be BPA-free in all of their packaging.
