ProductId: B000LQORDE
UserId: A2PXLY4RJN3N4L
ProfileName: Sharon
HelpfulnessNumerator: 67
HelpfulnessDenominator: 77
Score: 5
Time: 1234828800
ReviewSummary: Yum!
ReviewText: These noodles remind me of home! I'm originally from California where it's fairly easy to find all types of Asian food, but now that I live in Wisconsin, I'm realizing that those days are over. So I was pretty psyched when these noodles popped up on the Amazon goldbox deal a week ago. They are really spicy and go great with napa cabbage, bean sprouts, and any other veggies you want. I tried them with egg earlier tonight after reading one of the other reviews on amazon, and it was amazing! Highly recommended for people who love spicy food, but also recommended for those (like me) who don't... just add half the seasoning packet!
