ProductId: B00954NYVY
UserId: A11VYJMQ228LU9
ProfileName: lee wa.
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 5
Time: 1348272000
ReviewSummary: husband loves
ReviewText: My husband has done nothing but complain since I purchased our Kurig,he did not like any of the coffee until I purchased the Green Mountain Double Black Diamond. He really likes it as it has bold flavor and no watery taste. As for myself, I prefer milder coffee, I can even reuse the Double Black Diamond for myself. But my real favorite is the Lake and Lodge.
