ProductId: B0048HWXA6
UserId: ABC4XKCWBF901
ProfileName: stevo
HelpfulnessNumerator: 0
HelpfulnessDenominator: 10
Score: 1
Time: 1332288000
ReviewSummary: I feel BeanBoozled
ReviewText: I got a call from my mother-in-law last night thanking me for her birthday present I ordered here. She thanked me for the surprise and also had to comment how terrible they tasted. She asked me if it was supposed to be a joke on her. I said no and felt bad a 93 year old lady ate some bad jelly beans.<br /><br />Won't buy again,<br /><br />Steve Baker
