ProductId: B003QTB222
UserId: A3D108N659JHJR
ProfileName: PlaysInTheDirt
HelpfulnessNumerator: 3
HelpfulnessDenominator: 3
Score: 5
Time: 1328313600
ReviewSummary: Perfect all-purpose gluten-free flour blend
ReviewText: Domata Living Flour put the joy back in my gluten-free cooking.  I was introduced to it four years ago, through a local celiac support group.  It is a cup-for-cup replacement for all-purpose flour in your own favorite recipes.  You can even use it to make a roux.  In some recipes, I find it best to add a tad more flour or a tad more liquid -- but I can tell whether I need more of either as I am mixing the ingredients.  And, with some recipes, I do need to increase the baking time as gluten-free flours do tend to take longer to bake.  I use it for cakes, cookies, muffins, bread and breading for fried foods, pie crusts and other pastries, gravies and roux, waffles, whatever.  I have noticed that foods fried with Domata Living Flour do not absorb as much oil as foods fried with all-purpose wheat flour, so they are crisper and they reheat well without turning soggy.  I don't need extra gluten for pie crusts, but you can add a tad more xanthan gum if you find that it is not quite stretchy enough for your pastry recipes.  The taste and texture are equal to all-purpose wheat flour.  Baked goods may not rise quite as much as with a wheat flour, but I find that the cakes and muffins are still the same size as they were when I made them with all-purpose wheat flour.  I have shared this with many celiacs or those who cook for celiacs, and it has been a hit with each and every one.  One note:  if you are using an old bread recipe, remember that gluten-free dough has no gluten to be developed by kneading and does not benefit from the second rise that some recipes include.  You can do either without harm, but there is no advantage to doing so.<br />This is the one gluten-free flour I must have in my kitchen.
