ProductId: B00954NYVY
UserId: AOA1AJJZSDS01
ProfileName: C. Wagner "just one more gadget"
HelpfulnessNumerator: 1
HelpfulnessDenominator: 2
Score: 4
Time: 1302220800
ReviewSummary: Does The Job
ReviewText: Jolt-wise, this is a nice, gentle introduction to Extra Bold. (Darker roast, therefore less caffeine than most XB's.) The taste is charcoal, with charcoal notes and a charcoal finish.  I have a sweet tooth and tend to prefer the sweeter, smoother coffees.  However, I occasionally have a Double Black Diamond because it wakes me up without making me jittery.
