ProductId: B003UUPQEW
UserId: AHGGSY182427
ProfileName: Dave English
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 5
Time: 1337644800
ReviewSummary: Best deal
ReviewText: If your know you go through a lot of marmite, if you spend time looking for the best deal, if little jars make you sad -- then this is what you need. The packaging was excellent. Marmite doesn't go off (my wife still thinks that sounds like a bomb, but if you eat marmite you know the expression of food going off) and this is the most economical deal I found after a lot of searching.
