ProductId: B0028GY8UW
UserId: A32GFEBSH3T7C2
ProfileName: Beverly A. Peeples "Gatorlaw"
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 5
Time: 1323302400
ReviewSummary: Hi Quality Low Price
ReviewText: This food is the best food you can get for $40 a bag! It is rated 5 and 6 stars on the dog food rating charts and that's because it is an excellent grain free high protien dog food. My Schnauzers are much better since they started eating this food-the itching and the ear infeections are GONE. They love the taste and I love the very high quality of the food. Some dogs do fine on corn. My dogs do not, and so if you want something like Blue Wilderness at a much lower cost-this is it! Make sure you change your dog over to this food slowly. It is so much richer than Pro Plan or Science Diet etc, that if you change them too fast they can get a tummy upset. Change them slowly and you will be glad you did.
