ProductId: B0004LZUSW
UserId: A3IGPIJFKRSFZN
ProfileName: Cat
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 5
Time: 1297209600
ReviewSummary: Perfect snack.
ReviewText: I absolutely love anything that has to do with cheese. I've always loved plain Quaker rice cakes, so when these tiny cheesy treats came out I knew I had to try them. I actually devoured a whole bag by myself a week ago- they are that delicious. They're crunchy and light and SO yummy. The cheese flavoring is actually a mix of both cheddar and blue cheeses, so I think that is what gives them a nice unique flavor. I can seriously sit and eat a whole bag within minutes. I try to savor each one but they're so yummy I just can't. They are really the most perfect snack out there- a far better choice than something like Smartfood or Cheddar $ Sour Cream Lays (both snacks I was partial to buying before I discovered these). They are worth a try- you will definitely love them. I would give them 100 stars if I could. :D
