ProductId: B00954NYVY
UserId: AKJHHD5VEH7VG
ProfileName: Dominique W
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 4
Time: 1337040000
ReviewSummary: Bold but not bitter
ReviewText: My husband hasn't been able to find a K-cup bold enough for his taste.  I bought the Double Black Diamond after comparing reviews for the various brands and blends.  We have not been disappointed.<br /><br />This has a french roast taste, which is a favorite of his but not usually a favorite of mine. The coffee is not bitter nor does the coffee taste burnt.  Pretty decent on days where I want something with more of a punch.<br /><br />I am glad this is the brand/blend that I chose.  I probably won't be experimenting with the K-cup bold blends. This one works for us.
