ProductId: B00954NYVY
UserId: A1AJ1LFYJW80AT
ProfileName: J. Gunther
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 5
Time: 1321660800
ReviewSummary: Strong but not bitter
ReviewText: I make my coffee like an ersatz latte and need a very robust coffee to pull that off---this fits the bill.  This is my method:  using a large mug, I first pour in about 1/4 c. of milk and nuke that for 60 seconds.  I then use either the small or medium (depends on my mood) Keurig setting and brew the coffee with the scalded milk, then top with a dollop of Bailey's coffee creamer.  Delicious!  I like a strong coffee but not a bitter one and Double Black Diamond works beautifully.
