ProductId: B00954NYVY
UserId: A28M11QEGV36HJ
ProfileName: JHM
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 4
Time: 1313452800
ReviewSummary: WOW - Wake up!!
ReviewText: WOW again!  This coffee is quite strong.  My husband and I drink our coffee black, and I usually drink 2-3 cups per day.  But this coffee is almost like drinking expresso. If you are looking for a dark, rich, very strong coffee, this one's for you.  Those who add sweetener and cream might also enjoy this wake up coffee.  Double Black.... perfect name.  However, I can only drink one cup a day of this brand.
