ProductId: B003R0LL12
UserId: AGZNAOOWNDSMP
ProfileName: Christina
HelpfulnessNumerator: 11
HelpfulnessDenominator: 15
Score: 2
Time: 1295136000
ReviewSummary: Be careful of ingredients
ReviewText: Carrageenan is an additive used to thicken foods. In Feb. 2000 issue of Cancer Letters, a cancer research journal; Carrageenan was injected into the vicinity of a growing tumor.  The carrageenan caused the tumor to grow faster.  I do not want to give my dog a cancer accelerator.  I also check food labels as well.  Some of the other flavors do not have carrageenan listed in the ingredients.
