ProductId: B00954NYVY
UserId: A31T5S3FA0GCD2
ProfileName: John Tanaka
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 5
Time: 1335744000
ReviewSummary: My favorite morning cup
ReviewText: I've tried lots of different coffees in my Kuerig brewer located in my office.  I like strong coffee, but it also has to be smooth.  Some of the stronger coffees tend to be bitter, but at least for me the double black diamond is smooth and tasteful.  While I drink some other flavors just for variety, this is by far my favorite for that first cup in the morning.
