ProductId: B002GWH92W
UserId: A1Q7A78VSQ5GQ4
ProfileName: Nice Lady "a reasonable person"
HelpfulnessNumerator: 1
HelpfulnessDenominator: 2
Score: 5
Time: 1306108800
ReviewSummary: Good Quality Bean, Stands Alone, Also Nice for Blending
ReviewText: BLEND this for a Great Smooth cup of Coffee! Easy to do.<br /><br />These coffee beans arrived quickly, however there were not in a vacuum packed pouch. Store in freezer (stay cool) to minimize the oils in the beans from becoming rancid & ruining the taste.<br /><br />These beans were nicely and uniformly roasted to a nice brown. No dark, burnt, over-roasted beans here! (If you want a darker roast go for French Roast or Espresso roast(-for morning java consumption, many prefer this lighter roast. )<br /><br />Columbia Supremo beans are a bit larger. These are plump and uniform (no old dried out beans). These Supremo beans will stand alone for a nice, non-acidic, robust cup of coffee. Note: To minimize/neutralize acidity a very small amount of sugar (tsp or less) is nice.<br /><br />Blended it with 60% Columbian Supremo (more robust, stalwart bean) and 40% Tarrazu, then just loaded up the coffee hopper on the maker. Those beans in there do fine at room temp for every day use.<br /><br />Predictably great coffee-nice way to start the day.
