ProductId: B00954NYVY
UserId: A2JS80OZUFLPBW
ProfileName: Claudio R. Gonzalez "Tech Head"
HelpfulnessNumerator: 11
HelpfulnessDenominator: 11
Score: 5
Time: 1267056000
ReviewSummary: Kick in the @#@$%
ReviewText: Ive tried many KCups. I bought a Green Mountain Bold Variety pack and it had a few of these gems in it. This is some good, strong coffee. Might be overpowering for some people.<br />I recommend this to anyone who has been searching for a kcup that taste like REAL coffee. some of these kcups are so weak. i say giver it a shot or at least try the bold variety pack. their espresso blend s also very strong and Kenya-AA (all part of variety pack) but i liked this one over all.
