ProductId: B00954NYVY
UserId: A1GP09IA7DLGPQ
ProfileName: pilot27k
HelpfulnessNumerator: 1
HelpfulnessDenominator: 1
Score: 5
Time: 1337990400
ReviewSummary: Nice replacement for Green Mountain Coffee's Espresso Blend
ReviewText: Upon trying to replenish my supply of Green Mountain Coffee's Espresso Blend, I found they had discontinued it.  I hesitated to buy Timothy's Espresso Blend (now the only espresso k-cup on the market) due to the reviews but have since tried GMC's Dark Magic and now GMC's Double Black Diamond.  Double Black Diamond doesn't have the flavors the Espresso Blend has but it has a very good flavor on its own.  It has no bitter aftertaste as you would expect with such a strong, extra bold coffee.  Where the Dark Magic was too weak for my daily latte, the Double Black Diamond makes for a very fine latte.  This is my pick as a substitute for GMC's Espresso Blend.<br /><br />Update: I've been drinking this coffee for a few weeks now and have to say, it is great.  It is my new favorite!  Also, bought a couple of Extra Bold Roast k-cup coffee sample packs via Keurig and haven't found any better than GMC Double Black Diamond.
