ProductId: B00954NYVY
UserId: A1DWN0A8NOY4V9
ProfileName: C. Ward
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 5
Time: 1323475200
ReviewSummary: Excellent bold cup of coffee.
ReviewText: Let me start by saying I like French roast, pressed coffee. I was purchasing 1 lb. S***bucks French roast and having it ground for the press weekly. This coffee, GM Double Black Diamond (k-cup) and Gevalia Dark Italian Roast (Tassimo)come so close I do not purchase the ground coffee any longer. Very strong, full bodied coffee without being bitter or having an aftertaste. If you like strong, fresh coffee this is it.
