ProductId: B000LQORDE
UserId: A14388CFZ5KADP
ProfileName: ML
HelpfulnessNumerator: 1
HelpfulnessDenominator: 4
Score: 5
Time: 1303171200
ReviewSummary: Great Ramen
ReviewText: One of my favorite brands of ramen.  To make it a little better for you most people dont use the entire seasoning packet to cut back on the sodium.  Noodles are substantially better than ramuchan and top ramen, but you must add other items such as onions, maybe some meet and an egg to truly make this a satisfying meal.
