ProductId: B00954NYVY
UserId: A26NFIQ7KWI8Y7
ProfileName: kt rose
HelpfulnessNumerator: 2
HelpfulnessDenominator: 2
Score: 4
Time: 1329696000
ReviewSummary: strong and flavorful
ReviewText: I found this coffee bold and flavorful.<br /><br />For reference purposes my in store drink is a Starbucks Americano.<br /><br />My favorite k-cups are:<br />Starbucks French Roast<br />Starbucks Caffe Verona<br />Starbucks Pike Place Roast<br />Green Mountain Xtra Bold Sumatran Reserve<br />Green Mountain Double Black Diamond<br />Green Mountain Revv<br />Green Mountain Dark Magic<br /><br />Other k-cups I've tried:  Coffee People Jet Fuel ,Green Mountain Dark Magic Decaf, Emeril Jazzed up Decaf, Starbucks Caffe Verona, Coffee People Black Tiger,  Starbucks House Blend, Starbucks Breakfast Blend, Starbucks Sumatra, Wolfgang Puck French Roast, Green Mountain Lake and Lodge, Green Mountain French Roast, Caribou Mahogony, Wolfgang Puck Sumatra Kopi Raya, Emeril Big Easy Bold
