ProductId: B000LQORDE
UserId: A2HA35869XVV9J
ProfileName: Kevin O.
HelpfulnessNumerator: 1
HelpfulnessDenominator: 2
Score: 5
Time: 1304553600
ReviewSummary: Delicious!
ReviewText: These are absolutely amazing. The spice pack has extremely thick flavor, and the bag packs a fairly decent amount of noodles. Bit spicy for some but perfect for me. I have sampled up to 30+ different kind of bagged noodles in the past 4 years of college and these hands down top the chart. Although slightly more expensive compared to other TOP, Maruchan ramens. It is however worth the price. I'd definitely recommend these to all those want to try something slightly heavier taste.
