ProductId: B000LQORDE
UserId: A2A45W3EPVV5PA
ProfileName: Schmendric Numbskull
HelpfulnessNumerator: 1
HelpfulnessDenominator: 2
Score: 5
Time: 1305331200
ReviewSummary: The best packaged ramen
ReviewText: I've tried 20 to 30 different products - these are the best available. They are a bit salty, and spicy, but that's not always a bad thing and sometimes really hits the mark.  They are easy to make, have good instructions on the package, and are of excellent quality.  I think they are definitely worth the price, which is higher than many similar products, and can easily be doctored up a level with the addition of some onion, chive, or egg.<br /><br />Also, and not a small matter, they are made in USA, which I think means less concerns about food safety and labeling accuracy.<br /><br />Upside - taste, quality<br /><br />Downside - prepackaged ramen is generally not the healthiest thing you can eat, and this product is no exception - it has 44% of the daily allowance of sodium, and 8 grams of fat, mostly palm oil.  All things in moderation!
