ProductId: B000P41A28
UserId: A3K3GNZWUYXRUT
ProfileName: L. Bream
HelpfulnessNumerator: 3
HelpfulnessDenominator: 6
Score: 5
Time: 1214697600
ReviewSummary: If you're worried about consitpation....
ReviewText: I purchased this formula but was worried after reading the comments here that my 5 month old baby would suffer from constipation.  He did.  However, I really wanted to use organic formula so I added a few teaspoons of prunes to his cereal and within 12 hours - problem solved.  No constipation since and he has been on this formula for about 2 weeks. I give him some prune/cereal every 4 days.  If your baby is not yet on solids you might consider giving him a little apple or pear juice mixed with water.  This should do the trick also.  Don't let the constipation issue scare you off.
