ProductId: B000LQORDE
UserId: A33YZNZIRA3H97
ProfileName: l2
HelpfulnessNumerator: 2
HelpfulnessDenominator: 3
Score: 4
Time: 1306540800
ReviewSummary: thick chewey noodles
ReviewText: The big problem with most instant noodles is that the thin noodles get soggy and mushy when sitting in a bowl of soup, then loose quickly their flavor. These thicker noodles avoid that problem and are tasty until you finish the whole bowl. Yes, the soup is spicey, but you don't have to use the whole spice packet if you are a wimp. Just be careful if you are on a diet, since one package if 500 calories (the "per serving" label is for less than half a package).<br /><br />4 stars instead of 5 because instant noodles have so much fat and salt. Regular dried noodles are much healthier, if don't mind waiting a few more minutes for them to cook.
