ProductId: B001M0AL38
UserId: A257MTBRR23ZKT
ProfileName: J. S. F. Landa "JSFL"
HelpfulnessNumerator: 1
HelpfulnessDenominator: 1
Score: 5
Time: 1331596800
ReviewSummary: Great alternative to pre-sweatened oatmeal
ReviewText: I've gotten this oatmeal and the pre-sweatened one by nature valley. I prefer this one. If you want sugar (or better yet a natural alternative) you can always add it, but at least you're controlling what goes into your body. This gets done super fast and its great with all sorts of fruit. It's smooth too. Just perfect in the morning and an even better alternative to starbucks or any other pre-made one. Those always have a ton of weird ingredients that you can't even read. Most of the time simple is better when it comes to this kind of foods.
