ProductId: B00122E6S2
UserId: A2HIXXWJBV2WEC
ProfileName: PAMELA J. DEROY
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 5
Time: 1349740800
ReviewSummary: I searched high and low until I found Mrs. Grass noodle soup...
ReviewText: I've used Mrs. Grass noodle soup all my life, my mother used it too.  I moved to Suffolk, VA last year and couldn't find it anywhere; store clerks looked at me strangely when I asked for and described it.  A friend suggested I look it up in Amazon and there it was, I quickly ordered it.<br /><br />Mrs. Grass soup mix comes in a set - two packages glued together for a total of 8 cups of soup.  However, I've learned to "stretch" and enhance it by using six cups of water instead of four and adding two tsp. of chicken bullion.  I also add a 1/3rd of a cup of dehydrated vegetable flakes and extra noodles as well as left-over cubed chicken and suddenly, I have a nutritious, delicious homemade soup that lasts for several meals. It's far better than any of the other packaged soups out there, partly because of the little gold ball of chicken fat.  I'm delighted to be able to purchase it. Amazon is the place to shop.
