ProductId: B003WSXVC6
UserId: A3LG1P8JTSTK6M
ProfileName: TFW "TFW"
HelpfulnessNumerator: 2
HelpfulnessDenominator: 2
Score: 1
Time: 1325721600
ReviewSummary: What You See Is Not What You Get
ReviewText: I ordered this item based on the title (StarKist Chunk Light Tuna LUNCH TO GO Pouch), the photo and the description saying it includes 6 crackers, serving spoon, napkin and a mint.<br /><br />What I got were pouches of STARKIST CHUNK LIGHT TUNA.  Period.  No crackers.  No spoon.  No napkin.  And no mint.<br /><br />Obviously, someone erred somewhere.  I ordered two sets with one-day shipping, so I'm out $43.  I'd return them but that's too much hassle for this merchandise.  I'll eat the tuna but I'll have to buy some crackers to enjoy them as the product page promises.
