ProductId: B000LQORDE
UserId: A3A9UHCL9CNMMA
ProfileName: Nancy Kozuch "Nancy"
HelpfulnessNumerator: 10
HelpfulnessDenominator: 34
Score: 2
Time: 1234483200
ReviewSummary: What a ripe off - GIVE ME A BREAK
ReviewText: Sorry but I had these noodles and they are no better then the 10 - 20 cent version.  THE ONLY difference is the spices - oh wait I can buy the same spice for one dollar a jar from McCormic.  Anyway the food is fine - but at over one dollar a pouch - it is FAR from worth it.  Go to Walmart of the local grocery store and buy the ones for one tenth the price.
