ProductId: B00122E6S2
UserId: A26INUDLKO9PM5
ProfileName: PSTurner "mapturner"
HelpfulnessNumerator: 3
HelpfulnessDenominator: 3
Score: 5
Time: 1242691200
ReviewSummary: Mrs. grass
ReviewText: I grew up on Mrs. Grass in Northern Ohio. I love this soup.<a href="http://www.amazon.com/gp/product/B00122E6S2">Mrs. Grass Chicken Soup Mix with Extra Noodles, 6.2-Ounce Boxes (Pack of 12)</a>I have been in Arkansas for 30 years. They don't sell it here. Until i discovered it on Amazon.com I had to do without or bring it back after a visit to Ohio. Not any more! Thank you Amazon
