ProductId: B000P41A28
UserId: A3A6QXIC8XCOJG
ProfileName: Vladimir Dyo
HelpfulnessNumerator: 9
HelpfulnessDenominator: 20
Score: 1
Time: 1231804800
ReviewSummary: Constipation!!!!!
ReviewText: We breastfeed our month old boy, but since his bilirubin level was still high, doctors recommended to switch to formula for 48 hours. We started with Similac Advance (Shield Plus) which we still had from hospital. First 24 hours were wonderful in terms of pooping, then we decided to switch to Similac Organic for known reasons, but during the first 32-Ounce Bottle I began to notice that his stool was getting harder, and eventually he stopped pooing (actually he produced two stone-ball like poops) and had a hard time for another 24 hours. Breast milk and Similac advance tested similarly sweet, but Similac Organic was much much less sweet. I made a research on the internet and I found the following that may help you to understand the cause of constipation: (http://www.drhull.com/EncyMaster/C/constipation_infant.html)<br /><br />Constipation means infrequent, hard stools. It does not mean grunting or straining, although your baby may certainly exhibit these behaviors when having a bowel movement. So the first question to ask is, "Is my child really constipated?"<br /><br />Next, consider why true constipation - excessively hard, dry stools - arises. The normal function of the colon is to remove water from the stool. Otherwise we would rapidly dehydrate and die. That is why severe diarrhea is dangerous - the stool is moving through the colon and being expelled from the body so fast, there is no time to properly reabsorb the stool water back into the bloodstream.<br /><br />Conversely, if the fecal material remains in the colon too long, the water removal process may extract too much of the fecal water and leave the stool mass excessively dry and hard. It is just that simple.<br /><br />So constipation arises when feces remain in the colon too long because:<br /><br />  * the colon is naturally sluggish (has decreased "motility," we say)<br />  * a low residue diet produces insufficient stimulation to the colon to trigger its normal propulsive activity and clear out the feces<br />  * a combination of the above two factors<br />  * there is obstruction of the lower GI tract<br />  o functional neurologic - the lower rectum and anus cannot properly relax to allow evacuation - Hirschprung disease<br />  o functional anatomic - anal-rectal positioning doesn't allow easy evacuation<br />  o mechanical - a tumor physically blocks stool passage<br /><br />Breast fed babies are essentially never truly constipated. This is because breast milk is such a low residue diet. Almost all of the milk is absorbed by the baby and used. The stools consist of a small amount of unabsorbed protein curds and a large amount of bowel secretions, chiefly mucus. And of course a lot of noisy gas. But these infrequent stools do not indicate constipation - just infrequent stools.<br /><br />Later, when breast feeding infants start solids, they technically can become constipated, but it is unusual in my experience. It is not until the child is pretty much on solids and especially when weaned to whole cow milk that constipation is much of an issue. By then we are really discussing toddlers.<br /><br />Breast fed infants do tend to save up after the first few months and poop less often. This worries some parents. Despite reassurances to the contrary, some folks just have to see a poop every day from their little darling to be happy and fulfilled. Go figure. They forget that stool can stay in the colon for a very, very long time and it will not hurt anything.<br /><br />When the stool hoarding breast feeder does finally get ready to go, another problem comes to the fore: grunting and straining. When the baby's rectum forms in utero, it is in a state of permanent contraction for nigh onto nine months. The baby does not pass the meconium (fetal stool) in utero until perhaps right at the end of gestation right before, during or after delivery. Until the baby is several months old, and has passed and been stretched by quite a few bowel movements, the rectum and particularly the anus may be quite tight and resist easy dilation to allow the stool to pass. Because the baby has weak, flabby abdominal musculature (that is why his little tummy is so poochy), he must push against this tight anal spincter with his diaphragm. Just as Mom pushed during delivery, and with seemingly equal discomfort. Hence the grunting and red-faced straining.<br /><br />  The other major problem of both breast or bottle fed newborns which creates this sort of straining is dyschezia, or uncoordinated stooling.<br /><br />The cure for the problem of a tight anus is pretty simple: a gentle rectal exam with a well-lubricated pinky finger by the doctor (which should be done on all babies with stooling troubles anyway to rule out a physical obstruction) will be both diagnostic and curative. If one such gentle dilation doesn't do the trick, I have Mom bring the baby back in a week and repeat the procedure. The anal spincter is stretched, and pretty soon, no more terrible straining.<br />Top<br /><br />Bottle fed infants are "a whole 'nother story." Infant formulas are not nearly as well digested as breast milk, and leave quite a bit more residue in the colon. (The exception to this rule in my mind is the new Similac® that really does seem to leave the stools about the same consistency as breast milk.) So true constipation in bottle fed infants is much more common; my feeling is that soy formulas are even worse than cow milk based formulas in this regard.<br /><br />The young infant's colon is simply not designed for all the residue and stool bulk. The residue builds up, is dried too much, and becomes hard, pebbly stool. It is naturally difficult and uncomfortable for the baby to pass.<br /><br />The addition of cereal to the diet only compounds whatever problems already exist. Cereal + milk = concrete. Cereal in the formula bottle seems to be especially bad, probably because parents don't realise just how much cereal the baby is getting.<br />Top<br /><br />Treatment of constipation mainly involves common sense diet modifications and sometimes medication:<br /><br />  * Again, as with breast fed babies, a search for the cause of the constipation and gentle rectal exam can work wonders.<br />  * I use a lot of Karo® corn syrup for bottle feeders with constipation. It is my first choice recomendation; it almost always works if used properly. Unfortunately, many doctors and nurses don't use it properly, get poor results, and don't recommend it as often as they should. I start with two measuring teaspoons in every formula bottle, regardless of size, and adjust the dose up or down depending on how things are going. Usually, the baby can be weaned off the Karo pretty soon, but may need to stay on it periodically for the first few months of life. It is very important to put the corn syrup in the formula and not give it in between in water. The excess corn syrup does not get digested very well - the baby is already digesting all the sugar he can from the formula. The excess sugar passes down to the colon and produces a sugar diarrhea similar to sorbitol (as below, prunes, apple juice).<br /><br />  Before scolding me about "the risk of botulism" from corn syrup, please see:<br /><br />  Clinical Pediatric Emergency Medicine, Volume 4,Number 3,September 2003: "Pediatric neurologic potpourri: cases to remember"<br /><br />  "In the past, C. botulinum was also found in corn syrup, but this is no longer a risk factor for infant botulism because of a recent change in the processing formula."<br /><br />  For the complete source of statement, see: Olsen SJ, Swerdlow DL. Risk of infant botulism from corn syrup. In reply. Pediatr Infect Dis J 2000;19:584-5.<br /><br />  * Certain fruits and juices - for example prunes, apple juice, apricots - are rich in sorbitol, a nondigestible sugar that passes through the body to the colon and causes water to be retained or drawn into the stool mass. They can be increased in the diet to loosen the stool and relieve or prevent constipation.<br />  * Lactulose is a non-absorbable sugar product that is processed by colon bacteria to produce an inflow of water into the stool mass. We use it a lot - it seems to be a favorite of our local pediatric gastroenterologists. The dose is adjusted up or down according to respose. Side effects are usually not serious but can include cramping or diarrhea - obviously, stop the medicine and call your doctor if these occur.<br />  * Glycerine suppositories are helpful to relieve your child if there is some hard stool that just won't come out easily. The suppository melts in the heat of the rectum and lubricates the stool. Glycerine also has a mild effect of attracting water into the stool, which softens it. The act of insertion also serves to stimulate the rectum and anus to initiate the defecation reflex. (Glycerine is completely safe - it is a food, found in candy, not a drug.)<br />  * Fiber containing foods are helpful for older children and adults, but are not really of much use in the treatment of young infant constipation, for dietary reasons: babies just don't eat a lot of fiber. (I believe ISoyalac®, which was a high fiber soy formula, has been discontinued. It was never very available any place I practiced, anyway.)<br /><br />Top<br /><br />Myths and misconceptions concerning infant constipation:<br /><br />  * Iron in the formula causes constipation. No way. I can understand lay people thinking this to be the case because when adults take iron preparations (in large doses) they may become constipated. But the tiny amount present in infant formula is not nearly enough to cause any problems.<br /><br />  The irritating thing to me is to hear doctors and nurses who should know better repeating this nonsense and switching the infants to the less healthy low- or no-iron formulas.<br /><br />  * Increasing water in the diet is commonly recommended; it makes very little sense and demonstrates a failure to reflect on the basic physiologic cause of the overdry stool. The problem is too little water retention in the stool, not too little water in the body! Unless there is increased fiber or some chemical substance such as a sugar (Karo®, lactulose) to retain the water in the stool, excess water will simply wind up in the diaper as urine.<br /><br />Top
