ProductId: B000LQORDE
UserId: A3VIQIGCO4AHR6
ProfileName: J. Fletcher "Fletch"
HelpfulnessNumerator: 1
HelpfulnessDenominator: 2
Score: 5
Time: 1305331200
ReviewSummary: Great Ramen
ReviewText: This is a great ramen. It contains a vegtable packet along with the soup/seasoning mix.  It is on the spicy side however in my opinion it is not over the top spicy.  Has just enough heat to be noticable and if you drink the broth you will get the full effect of the heat. These packets also make a slightly larger portion than your standard Top Ramen and Maruchan ramens. I nomrally make this with egg whites from two eggs. If you like ramen, you would not be disappointed with this product.
