ProductId: B00954NYVY
UserId: A34ZLFUNAURK67
ProfileName: W. Jackson
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 4
Time: 1312848000
ReviewSummary: a strong, bold cup of coffee
ReviewText: I like a strong, bold, dark roast coffee and Double Black Diamond is my current favorite.  If you like a medium roast coffee this isn't for you, but if you like 'Black Tiger Amazon' or 'Jet Fuel', you should try Double Black Diamond.  It will also stand up to a larger cup size for those of you that can brew them.  I usually brew it on my Keurig's 9.25 oz. size and it still makes a satisfying cup.
