ProductId: B002GWH92W
UserId: ASTUAJFP5SB7V
ProfileName: Heather Lingerfelt
HelpfulnessNumerator: 1
HelpfulnessDenominator: 3
Score: 1
Time: 1335744000
ReviewSummary: Not fresh
ReviewText: We have ordered coffee for several months now from Amazon and always been pleased with the freshness of the coffee.  We recently ordered three more bags for our office and we were EXTREMELY unsatisfied with all three bags.  Non of them are fresh, the coffee does not taste good AT ALL and we are not able to return the items.  EXTREMELY disappointed!
