ProductId: B000P41A28
UserId: AFXG53DH7OYN7
ProfileName: Saucy and Bossy
HelpfulnessNumerator: 1
HelpfulnessDenominator: 9
Score: 1
Time: 1291161600
ReviewSummary: Great product, but price-gouged b/c of shortage
ReviewText: This is a great product... my baby loves it. I especially like the smooth liquid formula versus the powder since the powder never seems to dissolve properly.<br /><br />I am, however, rating this low because of the SELLER... $55 is RIDICULOUS! This product normally sells for $25-$32. But they are jacking up the price because there is a shortage of the liquid formula due to the powder recall.<br /><br />YOU SHOULD BE ASHAMED AMAZON!!!! This is food for a BABY! Makes me ill.
