ProductId: B000LQORDE
UserId: AN2PMO3PPG1O
ProfileName: Nguyen Tuan Minh
HelpfulnessNumerator: 0
HelpfulnessDenominator: 5
Score: 1
Time: 1349395200
ReviewSummary: Your taste are too bad,sorry
ReviewText: I am from Vietnam and I have eaten nearly 40 noodle brands and hundreds type of Pho in Vietnam and this noodle is nothing extraordinary.If you think this thing tastes like heaven then go to Vietnam and taste our "Pho", then you will laugh of how silly you were when regard this thing as tasty,
