ProductId: B007TXUN3A
UserId: A1BKX9MC3YAKF8
ProfileName: L. Torres "titililly"
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 3
Time: 1340064000
ReviewSummary: Ok Coconut popcorn
ReviewText: Taste is just Ok, a bit greasy compare to 94% fat free micro kettle pop corn bags (purchases here at better cost.) Coconut flavor is like coconut flakes flavoring.<br />Not a good value since you get 18 bags for $30. Purchased it because I wondered about it since I love Coconut.<br />Won't buy again because of the greasy feeling and high cost.
