ProductId: B0048HWXA6
UserId: A1DANQVK2XS51T
ProfileName: Shopping Mom of 3
HelpfulnessNumerator: 5
HelpfulnessDenominator: 5
Score: 4
Time: 1309478400
ReviewSummary: Fun... but gross!
ReviewText: These jelly beans are great for a party activity (think Harry Potter) or as a gag gift. There are 5-6 different colors of jelly beans. Each color could be one of two flavors, and you won't know which until you bite into it. One flavor is good, like peach, and the other flavor is disgusting, like vomit. Yes, vomit. Some other gross flavors include pencil shavings, skunk smell, rotten eggs (the worst in my opinion) & toothpaste. GREAT party game for kids, my 10 year old & friends loved it. The only reason I gave it 4 stars instead of 5 is that the bad flavors are so gross that no one wants to eat them and they get spit out. So half of the jelly beans go straight into the trash. But I guess it's the novelty that makes it fun!
