ProductId: B00954NYVY
UserId: A1X2C9FFXSUWWK
ProfileName: Stephen
HelpfulnessNumerator: 4
HelpfulnessDenominator: 4
Score: 5
Time: 1261785600
ReviewSummary: Extra Bold, You Bet
ReviewText: Of all the K-Cups we have tried, and that's a bunch, this one is the hands down favorite for flavor and boldness.  This is the one the spoon stands up in, the jolt that brings you to life no matter what.  This is always our go to for strength and good flavor.<br /><br />This is certainly our favorite from Green Mountain!
