ProductId: B004Q7GKU2
UserId: A3EU1OYYZ5FRWD
ProfileName: kzab "karenz@uchicago.edu"
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 1
Time: 1330646400
ReviewSummary: Angrily disappointed
ReviewText: These are a HUGE disappointment compared to the pictures.  First of all, there were no pink monsters to speak of.  Second, while I did get 2 each of the blue, orange, and green, they are not specific to each design of monster; the lizard looking ones were orange and blue, etc...  But that doesn't lead to the greatest disappointment - they are monochromatic.  No subtle color shading, no white teeth...  just solid fluorescent color with some black for the eyes and mouth.  NOT cute, NO attention to detail, and a COMPLETE waste of money.  I have never written a review for an item on amazon.com before but I have never been this severely disappointed.  Please do not buy.
