ProductId: B000LQORDE
UserId: A350PW8E2K7011
ProfileName: Trix
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 5
Time: 1349827200
ReviewSummary: Quick, Easy, Tastey!
ReviewText: I can't speak to the these noodles being genuinely Korean. I can only speak to my personal experience with them. I find them absolutely delicious! They are my favorite quick meal after a hard days work where I don't want to spend a great deal of time cooking and I even enjoy them as a comfort food when feeling a little down.<br /><br />The quality of noodle is definitely greater than your typical Maruchan ramen you find in the grocery store. That being said, this is no gourmet meal. If you're looking for something quick and cheap that doesn't taste like garbage, you found it. Those who don't like spicy food should not purchase them, however. They do have a kick, but nothing extreme.<br /><br />If you want to reduce your dishes, try steaming the noodles by boiling water on the stove. Put the dry noodles and dry flavoring in another bowl with a lid. Pour boiling water on top of the noodles and close the lid. Instant noodles in about 10 min.<br /><br />And one warning: always rinse your bowl out when you're done. Never ever leave it sit out for more than a day. You'll only do it once before you figure out why. (Stinky!)
