ProductId: B003R0LL12
UserId: A1BLLJN0ECW9PZ
ProfileName: Sweet Merry Mayhem "Narcissistic Drama Queen"
HelpfulnessNumerator: 1
HelpfulnessDenominator: 1
Score: 5
Time: 1310083200
ReviewSummary: Great, high quality food!
ReviewText: My dogs don't have any problems with grains, but they love this formula.  I buy it because, minus the grains, the consistency makes it very easy to mix with dry food.  I've tried other Canidae canned formulas, and my dogs don't care for them.  This formula is always a big hit.
