ProductId: B00122E6S2
UserId: A36LLJOGLFNPMA
ProfileName: D. Boyd Balch "Just Me"
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 5
Time: 1259798400
ReviewSummary: Kids and Their Friends LOVE This Soup
ReviewText: I don't know why Mrs. Grass soup isn't advertised.  The truth is, my kids as well as their friends love this soup and even request it when at my home.  They asked for it when they were small, and my daughter said her college friends love it at U of Dallas as well.  I'm buying more now because all four of my kids are coming home for the weekend.  It just has a nice, yummy taste.  Filling without major calories which is nice too.  Better than Lipton and Knorr by far.  They should advertise it!!!
