ProductId: B000LQORDE
UserId: A1YALZQQ7SV73X
ProfileName: Daniel Stedman
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 3
Time: 1340064000
ReviewSummary: OK, but not nearly as good as the Nong Shim Neoguri Spicy Seafood noodles!
ReviewText: Just ordered these by accident (I usually get the Nong Shim Neoguri Spicy Seafood), and they are OK. Seem to be missing the depth and complexity of the Nong Shim Neoguri Spicy Seafood noodles and are just a bit spicy & perhaps a bit citrus-y. Not sure why these sell better than the seafood noodles. I usually add a few shrimp to my noodle bowls during the last minute or two of cooking, with this noodle bowl they just taste like shrimp in a salty broth. In the Nong Shim Neoguri Spicy Seafood noodle bowl the shrimp meld perfectly!
