ProductId: B00954NYVY
UserId: AXT3SPOXM2BDJ
ProfileName: Forbidden "Forbidden"
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 2
Time: 1345420800
ReviewSummary: I love coffee but...
ReviewText: So I got this for my new CoffeeMaker Keurig but this coffee, especially by Green Mountain, REALLY let me down.<br /><br />This doesnt taste like coffee. It's a very peculiar taste and I cannot put my finger on it...<br /><br />but I bought 24 k-cups and I just threw them out. The taste wasn't worth keeping around.
