ProductId: B0048HWXA6
UserId: AHRORJOVVNLVO
ProfileName: JLK
HelpfulnessNumerator: 3
HelpfulnessDenominator: 3
Score: 5
Time: 1306627200
ReviewSummary: A Real Winner for the Whole Family!
ReviewText: The kids had a solid hour of almost constant laughter and fun, and the grown-ups had fun as well.  This would be great for a group of children.  For each color of jelly bean there is one normal flavor and one weird flavor, and you can't tell which one you've gotten until it's too late.  Some of the weird flavors, like Toothpaste and Pencil Shavings, are simply unusual. Others, such as Centipede, Rotten Egg and Skunk are truly VILE!  The spinner really helped the kids use this as a game, and they loved it and still talk about it.
