ProductId: B00954NYVY
UserId: A6YGKDTNYSRU4
ProfileName: Beverly Tittl
HelpfulnessNumerator: 1
HelpfulnessDenominator: 1
Score: 4
Time: 1311552000
ReviewSummary: BOLD
ReviewText: I found that this coffee was much more BOLDER than the JET FUEL that I had before. If I would have known it was that much stronger I would not have bought it. It is good, I just make the smaller cup and blend it with another flavor ,such as cinnamon. Other than that I like it. I will not buy it again though, it is to bold for my taste buds.
