ProductId: B004T2I8A4
UserId: A4SOTMZRRFHKO
ProfileName: R. Sherwood "Mama Bear"
HelpfulnessNumerator: 2
HelpfulnessDenominator: 2
Score: 5
Time: 1298332800
ReviewSummary: Love this tea
ReviewText: I have loved this tea for a very long time. I have tried several Jasmine flavors and nothing compares to this one. It was easy to find in MD at pretty much any Asian market. I moved to NC and couldn't find it until recently. If you have an Asian market near you, try there first, it might be a little cheaper.
