ProductId: B00122E6S2
UserId: AMOUMGKS5W7IP
ProfileName: K. Groshong
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 5
Time: 1327968000
ReviewSummary: Mmmmmmm  Good
ReviewText: As a child I grew up on this and since moving south have not been able to find it.  Also the fact that many stores now carry their own brand makes it even harder.  The soup is still the same as I remember.  When my daughter found out I ordered she was right over to claim a box for herself...takes me back to when times were better and simpler.
