ProductId: B000LQORDE
UserId: AN39RICG703VR
ProfileName: Fitch BOI "Abercrombie"
HelpfulnessNumerator: 30
HelpfulnessDenominator: 42
Score: 3
Time: 1286755200
ReviewSummary: I'm sold on the taste but not all the hype.
ReviewText: I ordered these noodles after reading stellar reviews.  Some folks in the reviews almost acted as if these noodles were sent from God.  I've eaten Ramen Noodles for quite some time and have found them to be a super inexpensive meal at .10 a package and sometimes cheaper.  I also like other readers mentioned don't always use the entire seasoning packet because of the high sodium content.  I found these noodles to have even higher sodium content.  Which I guess isn't too bad if you don't plan on eating the soup.<br />These noodles to me tasted just about the same as Ramen Noodles except the noodles were a tid bit larger in size.  If we are reviewing just the flavor packet, I would say it was pretty good.  Especially for those who like spice like myself.  I am use to eating super spicy foods and have a high tolerance to spice.  So they were right on par with what I am use to as far as the heat goes.  But I can see someone who doesn't eat spicy foods to find the seasoning super hot and spicy for them.  I like the idea of the dehydrated veggies that are enclosed to accompany the seasoning.  I am giving these noodles 3 stars because they are just overpriced Ramen in my opinion.  Plus the sodium content in the noodles is just unacceptable.  They surely can come up with lower sodium options. And lastly I give it 3 stars because of the price.  I would not expect to pay more than .50 cents a package for these noodles in a retail store. I would definitely buy these again but not in bulk.
