ProductId: B0028GY8UW
UserId: A17MXG53UFG28W
ProfileName: Connie Sauls
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 4
Time: 1325548800
ReviewSummary: Wells Earthborn Holistic Primitive Natural Grain-Free Dog Food - 6 lb. Bag
ReviewText: I like this dog food but sometimes the shipping is a little slow. Order it before you need it. Our dog is a 13 year old, extremely active, Jack Russell who is very hard to keep weight on. She has been on this dog food for 4 months and seems to be doing well. I mix one tablespoon of soft food with her meals to make it easier for her to chew.
