ProductId: B001HNG9CW
UserId: A3PCXCGFT1S1V8
ProfileName: Crispy Critter
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 4
Time: 1331424000
ReviewSummary: Very unique for Jerky lovers.
ReviewText: I intended this to be a sort of in office joke or at least an in office multi-cultural experience since there are several nationalities working on this current project. As we have an employee from Florida, another From Texas, another from Tasmania (Australia) and another from Leipzig (Germany) I figured this is a basket that could touch home for most of us. I was right, especially with the Kangaroo and Wild Boar Jerky that got a `WTF you're kidding me!' from both our Aussie and German employees. I being from Florida myself liked the Alligator Jerky. The Jerky's themselves are about an above average flavor for each animal in its own right. If I had to grade them across the board I would say these "B" grade Jerky's. Purchase them more for the fact of trying something new and I promise you that you will not be disappointed with the good shock value of the taste. I recommend this as a first try to just about anyone curios as to the variety of exotic meats, I will be ordering another batch soon.
