ProductId: B0072HQUSK
UserId: A28FG53AH3K4UN
ProfileName: Brett
HelpfulnessNumerator: 1
HelpfulnessDenominator: 1
Score: 3
Time: 1340928000
ReviewSummary: RSB.  A once great, now on life support
ReviewText: I get a kick out of the reviews I read on Amazon and I think the bulk of them are honest and posted by regular Joes and JoAnnes.  I grew up in Texas and have lived here most of my life thus far and I also remember growing up being a big fan of "RSB", aka Ranch Style Beans.  I can't really remember a time when we did not have at least one can of the tasty little red colored beans in the pantry, and they went great with most any meal you could put together on a budget, which my mother always seemed to be able to do.  They used to come in a now politically incorrect can which featured the words "Husband Pleasin'" where it says "Appetite Pleasin'" now.  Same face however.  I don't recall who manufactured them then, but a group called Conagra does now and I am sorry I have to agree with the folks who say that the quality and taste have declined a bit from what I recall.  Used to be you got a can full of beans and the sauce was mildly thick and wonderfully flavorful.  Nowdays it seems a bit watery to me and not nearly as flavorful as before and I have even bought a can or two that have been mostly watery sauce as opposed to full of beans.  RSB has taken a hit and nobody seems to care.  I hope Conagra makes the right decision and gives us back the RSB we used to know and love.  Ugh.
