ProductId: B00122E6S2
UserId: AMDB6Z2L0Y2HY
ProfileName: Victoria K. Moffet
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 5
Time: 1295481600
ReviewSummary: Great comfort food
ReviewText: Whether someone in my family is actually sick, or just feeling a little blue, they always request Mrs. Grass' Chicken Soup.  None of the stores in my area carry it, so I buy it by the case from Amazon, and the price is very reasonable.  Easy to make, fabulous flavor, tons of noodles, and the leftovers keep just fine.  Good for whatever ails you.  Accept no substitute!
