ProductId: B004Q7GKU2
UserId: A3CJN7TXAFP9SO
ProfileName: Kiki
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 4
Time: 1319846400
ReviewSummary: Cute little guys
ReviewText: Got these for lunches during October for my kid.  Thought little monsters popping up now and then in her lunch would be fun.  I have to say these arrived beautifully packaged, and the coloring on these little guys is even more awesome than it appears online.  These are just amazing pieces.  They are really cute.  I'm only giving 4 starts because of comments from my child, those being What the heck was it?  And she called them dinosaurs.  So, only because of her inability to see them as little monsters, am I giving 4 stars.  However, in terms of quality, coloring, and taste, these are all 5 star.  These are made in the US, and from everything I have seen, this company actually CARES.  They turn out high quality product, that is fresh, tasty, and even better than what you can see online.  Don't hesitate, get Lucks Dec-Ons.  They are the BEST.
