ProductId: B000LQORDE
UserId: A25N7J35MJRETT
ProfileName: CindylandUSA
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 4
Time: 1323907200
ReviewSummary: Ramen connoisseur's delight!
ReviewText: My iPad has been in Netflix mode since Korean Drama was added to my que.  Watching "Boys Over Flowers" inspired me to buy some ramen noodles.  Since I live close to the Korean Market I stopped in for some Shin Ramen.<br /><br />Just finished a bowl made exactly as directed.  Results:  Delicious!  Behind the heat the noodles definitely have flavor.  About 3 bites in I had to add some water to the broth.  I was on fire!  But I am not a heat person.<br /><br />Next time I will Dr. it up with some salmon, shrimp and green onion....it's great with ramen!
