ProductId: B002XG21MO
UserId: A19DSLQN7O8UF7
ProfileName: Pam
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 3
Time: 1313366400
ReviewSummary: Not healthy but they taste good
ReviewText: These little animal crackers taste good & my doggies like them, but I won't be buying again. They are like the human animal crackers & have flour & sugar & other bad stuff for dogs. I will continue to buy the healthy treats for my doggies which they also love without sugar. You might want to try Wellness, Blue Buffalo, Natural Balance, Zukes, just to name a few.
