ProductId: B00954NYVY
UserId: AIELP2Q8JUIWZ
ProfileName: K. Bennett
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 5
Time: 1334016000
ReviewSummary: Best coffee ever!
ReviewText: I was looking for a really bold coffee to compete with the typical Starbucks brands and this is it!  I love this coffee and think it tastes great!  If you love coffee as much as I do and enjoy a very bold flavor then this is the cup for you!  I have already ordered a box for a neighbor that loved it as well and placed an order for a 2nd box for myself!
