ProductId: B000LQORDE
UserId: A37CENQP0ZNKVE
ProfileName: sailor "sailor hill"
HelpfulnessNumerator: 7
HelpfulnessDenominator: 9
Score: 3
Time: 1287446400
ReviewSummary: These are ok...
ReviewText: I love ramen type soups.  I've tried many over the years.  This Gourmet Spicy Picante is ok. The noodles are your regular, fried ramen...a tad thicker then common grocery store noodles.  One trick I use is after cooking the noodles, I rinse with water well...it takes that starchy flavor away that I don't care for and makes a fresher tasting soup.  The heat of this is strong, use a quarter packet to start, you can always build up.  Not much more flavor going on except the heat of the chili.<br /><br />I do love the Hoo Roo Rook noodles; they aren't fried and the noodles are round to fit your saucepan.  They aren't in the same heat category as these noodles, but they are nice for a more 'tender' palate that likes things not-so-spicy.<br /><br />*NEWSFLASH*  Okay, I'm coming to the end of this box of Spicy Picante and realized that I would sort of miss having my mouth burning while eating soup this winter...so on that note, I just may buy this noodle again -- it's a heat that kind of grows on you.  I did order the spicy seafood flavor and will see how that one goes.  All in all, this is an acquired hotness that takes getting used to if you're not used to heat (like me).
