ProductId: B000LQORDE
UserId: A27QP3196WVUFW
ProfileName: Morning Joy
HelpfulnessNumerator: 1
HelpfulnessDenominator: 1
Score: 3
Time: 1328918400
ReviewSummary: Spiciness Overpowers Flavor
ReviewText: I began looking at Amazon's offerings of ramen noodles because I was tired of Top Ramen and the few limited brand varieties most stores carry. I settled on Nong Shim Shin Noodle Ramyun Gourmet Spicy Picante because of the high ratings. I don't mind spicy foods, but sometimes I find that when food is overly spicy it overpowers any appreciation for the flavor. This is my experience with Nong Shim noodles. My dh, who enjoys ramen noodles says these noodles have a slimy texture and I did have to agree with him the next time I tried to "get in" to them. However, I'm still curious about Nong Shim's other ramen noodle offerings so I may purchase one of their non picante flavors.
