ProductId: B004BOT89K
UserId: A1M4AHR8RQV8LG
ProfileName: B. Seibert
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 1
Time: 1338076800
ReviewSummary: Excellent product, NOT made for shipping.  Buy it in a store.
ReviewText: I truly love the Rieme Pomegranate Sparkling Lemonade.  DO NOT, repeat: DO NOT order this product online and have it shipped.  I ordered 4 bottles, and 2 of the bottles leaked have of it contents into the shipping box.  It took me 20-30 minute to clean the mess up and salvage the 2 other bottles.  (It would have cost more and been a huge mess to return for credit)  The "unique metal fastener seal" on this bottle is not designed to be shipped FedEx or UPS. BUY THIS PRODUCT FROM YOUR LOCAL RETAILER.
