ProductId: B0048IC6DO
UserId: A6ZMZRIXD7MNE
ProfileName: Maria Contreras
HelpfulnessNumerator: 2
HelpfulnessDenominator: 2
Score: 1
Time: 1311465600
ReviewSummary: Nutricity is the VERY WORST EVER place to order from
ReviewText: Nutricity is the very worst ever place to order.  I ordered almond butter thinking it came in a glass bottle and when I received it it was packages in plastic.  I returned them and they send me an email saying they did not receive returns.  When I tried to get in touch with them with their 800 number a recording said they only handle returns via email.  I will never ever order from them.  I highly recommend that nobody ever orders from them.  When I ordered I never read that you couldn't return an item.  And then to top it off I could not talk to anyone in their company they handle all via email.  VERY DISSAPOINTING!  DO NOT ORDER ANYTHING FROM THEM.
