ProductId: B000LQORDE
UserId: A2Q7K7XKKLCBPT
ProfileName: Kyle
HelpfulnessNumerator: 1
HelpfulnessDenominator: 1
Score: 5
Time: 1323216000
ReviewSummary: So Hot but So Good!
ReviewText: Great on a really cold day and if you're really congested.<br />The spiciness of the ramen really clears my sinuses when I have a cold.<br /><br />I wouldn't recommend this for those who only like mild-medium spiciness.<br />This is a very spicy ramen, and will really make your lips tingle and tongue burn.<br /><br />If you can handle it spicy, this is the best ramen.
