ProductId: B0048HWXA6
UserId: A29U4102KKI5U9
ProfileName: aka Shortie
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 3
Time: 1340841600
ReviewSummary: Fun game, not enough of each color to really play
ReviewText: Got this as a gift for the office.  It's nice to get people to take a break from work to see what they get.  Unfortunately, its not well mixed.  It's almost gone and so far, all the black ones are not the licorice (and that is the good flavor compared to the other one, ick!), same goes to the white ones and the there was only one pair of the blue to be played :(
