ProductId: B00954NYVY
UserId: A2BGMR67CEKEEY
ProfileName: cass
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 5
Time: 1312502400
ReviewSummary: Green Mountain Double Black Diamond Coffee
ReviewText: I like coffee....no, i like BLACK STRONG COFFEE. I was hesatant on getting this but thought what the heck. I was tired of picking up a limited supply of k-cups from the Discount Department Stores and having them taste a little weak. From the beginning, when your cup starts to brew, you can tell "this is going to be a GOOD cup of coffee". I wasn't disappointed. Great stuff. My wife drinks it more than I do but get it....you wont be let down at all, especially if you like just coffee....in your coffee.
