ProductId: B00954NYVY
UserId: A28ICZ1ZPSWKV3
ProfileName: Jeanne B Chapman
HelpfulnessNumerator: 3
HelpfulnessDenominator: 3
Score: 5
Time: 1309132800
ReviewSummary: Strong Taste w/o Bitterness
ReviewText: Coffee is my favorite drug and the first 2 cups in the morning better wake me up. This is one of my favorites to enjoy first thing every day.  It's strong, smooth, and doesn't upset my stomach because it's not bitter. I usually get bored with the same coffee after a while, but this one never lets me down.  Enjoy.
