ProductId: B000CQU05W
UserId: A38N2ZYR96VD2F
ProfileName: MelissaC
HelpfulnessNumerator: 3
HelpfulnessDenominator: 3
Score: 5
Time: 1319846400
ReviewSummary: No tricks - only treats with Green Mountain Pumpkin Spice
ReviewText: Green Mountain Pumpkin Spice is as good as any flavored coffee you'll get at your favorite coffee house.  It's rich and flavorful, and makes the kitchen smell great when it's brewing.  Try some with your favorite hazelnut creamer; it's like having a yummy pumpkin muffin!  Get some Green Mountain Pumpkin Spice - you won't be disappointed.
