ProductId: B00954NYVY
UserId: A25ZE3FPYX75XF
ProfileName: Sylvia L Harmon
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 4
Time: 1313971200
ReviewSummary: Nice Bold Flavor
ReviewText: I have been searching for a nice strong coffee for my Keurig that doesn't leave a bitter or flat aftertaste.  This a very nice bold flavored coffee that seems to fit the bill.  I am a bit spoiled after tasting Barista Prima's Italian roast as it has such a nice rich full-bodied flavor.  It is a bit pricier so the Double Black Diamond is a nice close second at a more affordable price.  I like my coffee black or with a little milk and this does not leave you wondering where the coffee went!
