ProductId: B000LQORDE
UserId: A3J26SOBB0Q1YD
ProfileName: Tara Shuler "Author"
HelpfulnessNumerator: 4
HelpfulnessDenominator: 6
Score: 4
Time: 1248912000
ReviewSummary: Very spicy, plenty of flavor.
ReviewText: As far as packaged ramen goes, this stuff is about as good as it gets.  I haven't found any other ramen that I like as much as this.<br /><br />Most ramen I eat as drained noodles sprinkled with the seasoning packet, but this one is much better as a soup.  The seasoning is far too spicy to eat these noodles dry, but the seasoning packet is perfect for seasoning soup.  Other types of ramen don't make the kind of flavorful soup that this one makes, but there is enough flavor in one packet of this stuff to flavor a LOT of water!<br /><br />A word of warning... this soup is VERY spicy.  I regularly eat hot wings, spicy potato chips, and I put extra hot sauce in spicy chili.  I like spicy food.  But this stuff is pretty harsh.  If you're very sensitive to spicy foods, I would avoid this one.  If you're mildly sensitive to spicy foods, just use a little extra water in the soup.  I wouldn't say this stuff is over-the-top spicy, but it has a pretty strong kick.<br /><br />I think the thing I like most about this type of ramen is how flavorful the noodles themselves are, even when they are made as a soup.  When I make ramen as a soup with other types, the noodles are almost flavorless.  But these noodles really soak up the flavoring very well.<br /><br />The one complaint I have is that I don't care for the vegetables that come in the vegetable packet.  Fortunately, they are separate, so I just don't put them in.  I find that they don't get soft enough, and I don't like the texture or flavor of the vegetables.
