ProductId: B006X4G0MY
UserId: A132ETQPMHQ585
ProfileName: Donna's Reviews "I Love Shopping on Amazon!"
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 3
Time: 1330214400
ReviewSummary: Pricey but my husband liked them...
ReviewText: DeMet's Turtles Brand Caramel Nut Clusters with Cashews - 2.9 oz  Pricey but my husband liked them he loves cashews and carmel normally these are pecans so I got him these for Valentines day! At 9.99 for 2.9 ounces that's 50.00 a pound. had I realized this I would not have bought them! He enjoyed them now that I realize how small the contents were I'd pass on them the next time!
