ProductId: B003R0LL12
UserId: A2RA83FNYM195D
ProfileName: bapiche
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 5
Time: 1317427200
ReviewSummary: Perfect for a picky German Shepherd
ReviewText: I have a German Shepherd who will not eat anything, but I just watched her eat two bowls of food after mixing in the 5 1/2 ounce can of Canidae. I'm so happy I bought this! I've been purchasing the extremely expensive Newman's organic/ Wellness formula wet foods, and even those she hasn't liked. Hopefully she'll continue to like the Canidae and put some meat on her skinny self. Plus, this brand is cheaper while still containing quality ingredients!
