ProductId: B0072HQUSK
UserId: A30U6T3JPLEYGL
ProfileName: Mike Dubya
HelpfulnessNumerator: 6
HelpfulnessDenominator: 6
Score: 5
Time: 1335312000
ReviewSummary: NY friend is addicted
ReviewText: A Texas transplant who erroneously moved to New York City in his hubris, must, on occasion, buy boxes of these to satisfy his insatiable appetite for these delicious beans. Its our little secret here in the South, and I better not see Ranch Style Beans on the shelves of a Trader Joe's or I will ride my Longhorn cow up yonder with a posse and make a ruckus.
