ProductId: B006CX49L0
UserId: AMNG9P93DQH4E
ProfileName: Soda Ninja
HelpfulnessNumerator: 5
HelpfulnessDenominator: 5
Score: 4
Time: 1324080000
ReviewSummary: Red Bull for Just Pennies
ReviewText: Primo hit the Bull's eye with this flavor.  Aroma is dead on and has the right citrus/berry blend from its Austrian cousin.  Key with this one is to lightly carbonate the water to get a taste profile and effervescence close to the real thing.  Have tried versus SodaStream and this one wins hands down.  At $4.99 for 24 - 12oz servings, you can't beat it.  Just a tip, add a little extra syrup for a bigger boost.
