ProductId: B00954NYVY
UserId: A16OCZQ247Z1CT
ProfileName: Voiceu "Song bird"
HelpfulnessNumerator: 2
HelpfulnessDenominator: 2
Score: 5
Time: 1296172800
ReviewSummary: So, so good....
ReviewText: This is definitely one of my favorites it has a fresh and great coffee taste, it's delicious. This will definitely be a must buy for those that like strong (almost espresso) coffee. If you need some energy and a nice strong kick in the morning this is definitely the coffee for you. I know I do, I live in NYC and have an awful commute in the morning. So, I need lots of caffeine to get through my commute and the rest of the day. I wasn't really getting that from some of my other coffee choices of the k-cups. I just got my machine and I am experimenting with all the extra and extra-extra bold coffees and so far between this one and the Timothy's Parisian Nights. So, so good I love them!! This is very addicting, strong coffee!!! ;o)
