ProductId: B000PDRANM
UserId: ADGEX73KHG2NJ
ProfileName: Jeannette Lee
HelpfulnessNumerator: 14
HelpfulnessDenominator: 20
Score: 3
Time: 1251936000
ReviewSummary: For a Better Deal...
ReviewText: check your local Asian grocery store. I just bought 17 oz. of palm sugar in Las Vegas at Ranch 99 for $1.19. Of course, Vegas has an amazing array of Asian markets so things are cheaper here, not to mention much more accessible. I'd shop for it online only if you really can't find palm sugar anywhere in the vicinity and can't wait until you happen to travel to a city where's it's readily available. (I've been using brown sugar in my recipes as a substitute. I'm no connoisseur, but the dishes have still turned out great.)
