ProductId: B00122E6S2
UserId: A2UTZ7HH4UKDZW
ProfileName: D. Nakao
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 5
Time: 1336521600
ReviewSummary: Mrs grass noodle soup
ReviewText: This product brings back great memories of my mom fixing this for me at lunch, except she bought the regular one with the normal amount of noodles. It's the best tasting dry soup mix, bar none, and that "golden egg" in every box apparently makes a difference, compared to other dry soup mixes I tried.
