ProductId: B007DJ32XI
UserId: A1JPHHY7C5RIOZ
ProfileName: panther13
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 2
Time: 1350172800
ReviewSummary: No thanks
ReviewText: I have been searching for a natural lemonade drink mix that would actually taste good.  This is not one of them.  Did not like the the bitter taste of this drink mix. I can make my own fresh squeezed lemonade better than this stuff.  In the mean time I purchase Newmans Own ready made lemonade if I don't have the time to make my own lemonade.
