ProductId: B000PDRANM
UserId: A2811SDR1Y6T1S
ProfileName: Amy W
HelpfulnessNumerator: 13
HelpfulnessDenominator: 25
Score: 2
Time: 1295395200
ReviewSummary: PROTECTING OUR NATURAL RESOURCES
ReviewText: IF YOU CARE ABOUT OUR NATURAL RESOURCES, PLEASE REMEMBER TO ALWAYS VERIFY YOUR PALM SUGAR SOURCE - IT SHOULD COME FROM THE SAP OF THE TREE, NOT THE FLOWER (AS THIS ONE DOES) The harvest of palm sugar is not a sustainable practice when the sugar is made from the sap of the flower. By sacrificing the flower that would normally become a fruit, one is sacrificing palm products in favor of the sap/sugar. If you do purchase palm sugar, be sure it is certified organic by a reputable third party organization and always read the ingredients labels.
