ProductId: B0005Z7U9O
UserId: A2YWRWSLEJRM92
ProfileName: Pennsylvania Reader
HelpfulnessNumerator: 6
HelpfulnessDenominator: 6
Score: 5
Time: 1165104000
ReviewSummary: A lovely treat
ReviewText: What a snob the first reviewer is!  Onions, by their nature, "smell to high heaven;" anyway, interpreted literally, that  would mean that their fragrance is divine.  They are sealed in a container for freshness; of course, we all know that they aren't "canned," which would mean the container had been cooked in a vat of water.  In taste, there can be no dispute.  I love them.  There is no substitute for this crispy treat, and French's are better than imitators'.  They are wonderful on baked potatoes.  Mmm...
