ProductId: B002GWH92W
UserId: A1KQEHBGFWAQAP
ProfileName: Jeremy
HelpfulnessNumerator: 9
HelpfulnessDenominator: 11
Score: 2
Time: 1312156800
ReviewSummary: NOT FRESH when bought from amazon
ReviewText: These coffee beans, when purchased directly from the roaster, typically arrive 48-72 hours from the time they were roasted, and always SHIP within 24 hours of being roasted.  They are inexpensive, single sourced, precisely roasted beans, that when brewed correctly produce an unbeatable cup of coffee.<br /><br />When purchased from amazon, unfortunately these beans arrived 40 days after their roasted date.  The day they were roasted is printed on the bag in the format of DAYOFTHEYEAR|YEAR.  So my bag from amazon came printed with 17111, meaning the 171st day of 2011, or June 20.  Today is August 1, it was shipped 2 days ago.<br /><br />Coffee is at it's peak the moment it comes out of the roaster and declines every minute after via dissipation of volatile aromatics and oxidation, or staling.  Buy it directly from the roaster if you want it fresh, buy it from amazon if you want cheap mediocre half-stale coffee in bulk.
