ProductId: B0029K38GC
UserId: A3IDMPP0ZFW1XM
ProfileName: Vedant Desai
HelpfulnessNumerator: 1
HelpfulnessDenominator: 1
Score: 4
Time: 1334016000
ReviewSummary: Simple, quick, and easy for on-the-go!
ReviewText: I was looking for a bunch of different options for on-the-go lunches that would not require a refrigerator. I ended up getting a pack of these Easy-Mac to-go cups since I loved easy-mac as a kid. They worked out pretty well!<br /><br />Pros:<br />1) Easy - very simple instructions, no additional stuff needed (except about a cup of water). Following the instructions on the pack yields the exact advertised product<br />2) Quick - 3.5 minutes in the microwave!<br />3) Similar to stove-top Easy Mac - taste is very similar to the stove-top version. Though consistency is not (see below).<br />4) ample cheese sauce - my gripe with Easy Mac is that sometimes it lacks in the cheesiness (compared to other quick-type macaroni and cheeses such as velveta). This comes with a pretty good size pack of cheese mix, and definitely carries through in execution.<br /><br />Cons:<br />1) noodles are a bit mushy - This is obviously not fresh, homemade pasta,  and the noodles are a little mushy after cooking in a microwave on high power. Doesn't particularly bother me though, but if you're a pasta snob (cough, Scott Conant, cough), you may wanna steer clear.<br />2) Takes a while for sauce to thicken - The instructions require that you add the cheese sauce mix after you microwave the pasta alone. Then you stir for a while until the cheese sauce thickens to your liking. It will take a while. In my experience, expect to face an additional 5-7 minutes of stirring the hot pasta with sauce before it thickens to the traditional consistency of Easy Mac (ie. macaroni and cheese).<br />3) Small portion - I'll admit, this is probably an item that is targeted for children, but in any case, it's a fairly small portion. More of a snack than a meal. Then again, I don't think I'd really like an entire meal of Easy Mac...<br /><br />Overall, it's a small pack that's easy to throw in my bag on days I don't have access to a fridge to keep my lunch cold. It's quick, easy, and requires no additional items to make (again, aside from water). If ever I need this kind of item again, I will definitely purchase!
