ProductId: B003R0LL12
UserId: A1XGFW5016CGQI
ProfileName: Cathio
HelpfulnessNumerator: 3
HelpfulnessDenominator: 3
Score: 5
Time: 1287100800
ReviewSummary: GREAT DOG FOOD, GREAT PRICE!
ReviewText: At first I tried this because of the price and free shipping. I had never heard of it before.  My 11 dogs love this so I say it is great! The tiny ones (toy poodles) get the almost straight food. The others get this mixed with their Bil-Jac. I am impressed with the ingredients. Not full of corn! Another thing I noticed... Every time I have fed my dogs any brand of straight canned dog food, with the exception of Science Diet, they had diarrhea. Not with this one. Not even one of them had it. That's a good thing. I ordered two more cases and will continue. The price is reasonable too and free shipping with Amazon Prime or free shipping with purchase over 25.00.The only fault I could find, in my opinion, is that the product has lamb.  I won't eat lamb and have never before bought any dog food with lamb or veal in it. I do not like the way the animals are treated and lambs are sweet, baby cuddly things. It makes me sad.  Unfortunately, this company uses lamb in most everything for some reason.  I have never seen this before in a dog food  product. They might have one or two items with lamb, but not most all. They do have the chicken and rice without lamb. Regardless, at this time , I plan on ordering this dog food monthly for my dogs as they love it so much and other than lamb, I am impressed with the ingredients.
