ProductId: B00954NYVY
UserId: A152TVSYV5UTP3
ProfileName: coffeeconnoseeur
HelpfulnessNumerator: 1
HelpfulnessDenominator: 1
Score: 5
Time: 1329004800
ReviewSummary: EXCELENT CHOICE FOR ESPRESSO DRINKERS
ReviewText: GREEN MOUNTAIN DOUBLE BLACK DIAMOND IS BY FAR MY FAVORITE  "GET GOING IN THE MORNING" DELICIOUS STRONG BREW. THE COFFEE IS STRONG BUT NOT BITTER IN ANY WAY. TRULY A FAVORITE AMONG THOSE IN MY OFFICE WHO ENJOY A GOOD STRONG CUP OF COFFEE IN THE MORNING. I HOPE IT WILL BE AROUND A LONG TIME AS I WILL BE A LOYAL PURCHASER. TOO BAD IT'S NOT OFFERED IN THE SUBSCRIBE AND SAVE PROGRAM. TRY IT...YOU'LL LOVE IT!
