ProductId: B00954NYVY
UserId: AUCBWX1HRDEZU
ProfileName: David Katz
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 5
Time: 1329696000
ReviewSummary: Very solid bold coffee
ReviewText: I order this item consistently for my office. Everyone here seems to enjoy the flavor of this coffee. Its bold, and strong, and comes out great from the K-Cup. As with all K-cup products, its not a premium/gourmet coffee from a top roaster and brewer, but it really makes us happy here at work when a K-cup is all that we can produce.
