ProductId: B000LQORDE
UserId: A12LTYDEZDUEIV
ProfileName: Neutralist
HelpfulnessNumerator: 3
HelpfulnessDenominator: 4
Score: 4
Time: 1327881600
ReviewSummary: tasty, but loaded with sodium and better prices locally
ReviewText: This is probably the #1 Ramen in Korea which I also enjoy, but you should be aware of the nutrition facts.<br /><br />The nutrition table on the bag is for 1/2 a serving, which equates to 1/2 a bag.  The cooking instruction is for full bag, so it's fair to note the nutrition contents for the whole bag as below:<br /><br />Calories: 560<br />Calories from fat: 160<br /><br />Total Fat: 18g, 28% of daily value<br />Saturated Fat: 9g, 46% of daily value<br />Sodium: 2080mg, 86% of daily value<br /><br />While the sodium content is on the higher end of foods, you have some control over this by adjusting the amount of power soup base.  Once I learned the nutritional facts, I use the full bag of noodles with half packet of the soup base.  The other method would be to cook the whole bag as usual, but immediately throw away 1/2 the soup to avoid the temptation of eating the whole thing.<br /><br />Lastly, my secret to best ramen is no secret to Koreans - after the noodle is dropped in boiling water for 1 minute, drop an egg and sliced spring onions and cook for 1 more minute.  Then, pour into a bowl by 3rd minute.  You'll know you did this correctly when the noodle in the bowl is "almost" 100% cooked where the noodle have come apart, but still somewhat undercooked.  If you cook more than 4 minutes as instructed on the bag, then the noodles will get bloated and taste nasty by the time it makes it to the table.<br /><br />Enjoy!
