ProductId: B000LQORDE
UserId: A1ZA0WS2C2XE1K
ProfileName: Thuong Luu
HelpfulnessNumerator: 1
HelpfulnessDenominator: 4
Score: 5
Time: 1281571200
ReviewSummary: I must be in heaven!
ReviewText: I stated on the batch this week and it goes well with everything I have tried to put in it.  It taste great with hot dogs, Vienna sausages, eggs, spam, various veggies, and slices of old pizza.  I thought I would only eat half of it, but it tasted so good, I just gulped it all down.  The spice is really intense, I might just save a few packages and put it in my other bland foods.
