ProductId: B00954NYVY
UserId: A31RPHPK3GTR5M
ProfileName: lespaulio
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 5
Time: 1338249600
ReviewSummary: Very Dark and Bold
ReviewText: This is one of my favorite K-Cups, and over the last several months I've sampled pretty much all the "extra bold" ones I can find. This one is very dark and strong without being too bitter (although I don't mind a little bit of bitterness in mine). They are similar to the Green Mountain "Dark Magic" variety, but I find that they are stronger, and perhaps a little more bitter. For reference, my favorite K-Cup is the Starbucks French Roast variety, but I also really like this kind, Green Mountain Dark Magic, and Emeril's Big Easy Bold.
