ProductId: B00954NYVY
UserId: A3GDSHR4AKXMFP
ProfileName: JavaJunkie in CT
HelpfulnessNumerator: 3
HelpfulnessDenominator: 3
Score: 4
Time: 1309824000
ReviewSummary: Best so far
ReviewText: I've had my Kuerig for about 6 months now.  The hardest thing to do is find good, bold, strong coffee that can be used to make a 10oz mug of coffee.  Too many (most) K-Cups produce a watery-horrible 10oz mug but this cup stands up.  A mug of this coffee is still rich and bold.  I still lhave a hard time with how much K-Cups cost but when on sale this is a worthwhile coffee.
