ProductId: B000LQORDE
UserId: A3RO5EUC3CT7IQ
ProfileName: Steve Hehl
HelpfulnessNumerator: 1
HelpfulnessDenominator: 2
Score: 4
Time: 1256428800
ReviewSummary: Just the way I like it!
ReviewText: I've always like spicy food & after living in Korea for a couple of years, I was delighted to find this Ramyun which is head & shoulders above any other 'ramen' that I've found in a grocery store. The noodles are more substantial, the flavor packet has a lot of flavor & the dried 'veggies' packet rounds it all off to make one of the best available. I was doubly delighted that Amazon made it so easy to order & even sweetened the deal by putting it on sale. Very satisfied!
