ProductId: B000LQORDE
UserId: A14S2P9NK1V9VW
ProfileName: N. J. Steere
HelpfulnessNumerator: 1
HelpfulnessDenominator: 2
Score: 4
Time: 1276646400
ReviewSummary: Not as good as the Korean Shin
ReviewText: This is an incredible product, and to the few reviewers who felt the noodles weren't as good as they remember them: as far as I can tell, there are two versions of Shin.  Like other reviews on here mention, I got these noodles at my local asian market and they were awesome - thick, springy noodles that put regular ramen to shame.<br /><br />I then saw Shin at my "regular" grocery store, and picked some up - big difference.  The noodles were thinner and had no "bite" to them, nothing like the ones that turned me on to this brand.  I opened up one of the packs I got from the Asian market to make sure, and they're definitely different noodles.<br /><br />So, maybe the ones I got at my regular store came from a bad batch etc., but it seems more likely that there's an "American" and "Korean" version, with the ones sold in American stores using a noodle that's more like what Americans are used to.<br /><br />In any case, see for yourself: the product is hot, spicy and incredibly flavorful.  A great buy regardless of the noodle.  But if, like the rest of us, you fall in love with these noodles and find yourself craving them, head down to your local Asian market to try the Shin they sell there.  It's a bit better, but both are head-and-shoulders better than the 10-cent ramen bricks most of us know as ramen.
