ProductId: B00954NYVY
UserId: ASB5632RO684V
ProfileName: MJ
HelpfulnessNumerator: 7
HelpfulnessDenominator: 7
Score: 5
Time: 1297123200
ReviewSummary: Excellent coffee
ReviewText: This coffee is excellent if you like strong coffee.  I have tried Black Tiger, Jet Fuel, Wake Up Call, and most of the other XB coffees, but this is the first one that is strong enough for me in an 8 Oz cup.  For reference to Tassimo owners, this is very similar in strenght to the Starbucks Caff&egrave; Verona t-discs.<br /><br />I would NOT purchase from this any of the sellers selling it for twice as much as the other sellers though.  DO note that this product package cost you about $1/cup as you only get 1 box (of 24 cups) vs 2 boxes.  Otherwise, enjoy!
