ProductId: B000LQORDE
UserId: A9RTRKZM3IEOY
ProfileName: M. Ross "Bacchuskitty"
HelpfulnessNumerator: 2
HelpfulnessDenominator: 3
Score: 3
Time: 1305849600
ReviewSummary: Good Price, Spicy!, Different Aftertaste
ReviewText: I first got these because I was looking for something hot, something yummy, you know... a quick snack or a fast meal for when I was in a hurry.  I had fond memories of rice and noodle concoctions from my student days and I was drawn to these because of the many excellent reviews.  Indeed, after reading some, I fully expected my toes to tingle after eating these!  :)<br /><br />At first I really liked them, and yes, they are truly spicy.  I like spicy.  The spicier the better.  Besides, the reviewers are right- you can just put in as much of the spice packet as you want.  After a few of them, though, it occurred to me that the spicy wasn't like any Thai or Cambodian food I've had, or even straight up hot chilies like habaneros; the spice struck me as more chemical-induced.  Was it the MSG?  The other salts?  Whatever it is, it doesn't settle well with these taste buds.<br /><br />The more I ate, the less good they seemed to me.  After a while, I noticed that they always left kind of a gummy, coated feeling to the inside of my mouth.  Then I looked at the ingredients.... Maybe it is all the MSG, or maybe the beef tallow, or maybe all the sodium variants that I can't even pronounce.  Whatever it is, these are losing their appeal with every serving.  Now, I'm not a health foodie and despite the fact that one package doses you with 88% of daily value of sodium and 40% daily value of fat, I'm not holding that against it.  (to be fair, the previous amounts assume that you use the entire spice packet and each package counts as 2 servings)  It really comes down to that gummy feeling left in my mouth after eating a package, even using 1/3 of the spice packet.  I just can't get past that.<br /><br />The noodles seem like any other ramen noodles, and they are yummy.  It's also nice that they have a decent size packet of dehydrated veggies inside, separate from the spices.<br /><br />Taste is totally about preference, and I don't think this is a bad product just because it didn't work for me.  Also, I think they are priced right, especially if bought through subscribe and save.  I've got to go with my experience on the rating, though.  Though I won't be getting these again, I wouldn't steer people away.  I would suggest, though, first looking at the ingredients list to see if you are cool with what's in it, and also get a few to try before committing to a bulk buy.
