ProductId: B00954NYVY
UserId: A3KCWQMEOLRC2U
ProfileName: R. Richardson "Home Theater Geek"
HelpfulnessNumerator: 1
HelpfulnessDenominator: 1
Score: 5
Time: 1338508800
ReviewSummary: Strong Bold Taste
ReviewText: I like strong coffee and this fits the bill. My favorite is Barista's Italian Roast with Starbucks Verona close behind. Green Mountain Double Black Diamond is almost as good as those 2 but less expensive. I will buy this again.<br /><br />To save money, we have been making our own Kcups by reusing the brand cups -- after use, peel the foil top off, try to get all off the edge (but not necessary). Rinse out the used coffee. There is a filter built into the cups. We bought some Kcup lids on Amazon - 100 for about $15. Fill the rinsed out cup with your own favorite coffee, snap on the replacement lid and you are good to go. When placing in cup holder, make sure the little hole on the bottom from first use puncture is at the top and fits back onto the bottom pin - that way you do not get 2 holes in bottom of Kcup. You can resuse the Kcup many times befor it wears out.<br /><br />In the morning I will start off with GM Double Black and then for 2nd or 3rd cup use one we filled. Someday's I splurge and start with Barista Italian Roast.<br /><br />If you like strong, bold coffee, try the Black Magic. It is smooth without much of a bitter after taste. Although, I kind of like that after taste. It is too bold for my wife, so I tell her to reuse the Kcup I just used and make an 8oz cup... makes a good cup of coffee, just not quite as strong... and we get 2 cups out of the one Kcup.
