ProductId: B000LQORDE
UserId: A320QZL3QDMO4B
ProfileName: Marisa Deviney
HelpfulnessNumerator: 1
HelpfulnessDenominator: 2
Score: 4
Time: 1314230400
ReviewSummary: Helpful for weight loss
ReviewText: This is one of the new foods that we are eating to help us lose wieght.  We are  into  spicy foods so I find these noodles to have plenty of flavor. I will experiment with the amount of the spice packet I include when cooking and see if I can come up with a happy balance These noodles are truly delicious but they are very spicy!
