ProductId: B00954NYVY
UserId: AR3AEOA0BC8M1
ProfileName: Dillonn
HelpfulnessNumerator: 1
HelpfulnessDenominator: 1
Score: 3
Time: 1302912000
ReviewSummary: Strong but French...
ReviewText: Ok here is the short version, I love a strong cup of coffee but I dont like french roast. So this coffee is strong and has almost no bitter after tase but it does have a french roast taste to it, so if that is what you like try this. Personally I am sticking to <a href="http://www.amazon.com/gp/product/B001CHIZXE">Gloria Jean's Coffees, Black Gold Extra Bold, 24-Count K-Cups for Keurig Brewers (Pack of 2)</a>.
