ProductId: B00954NYVY
UserId: A2KXDU6GKQL4OX
ProfileName: Michelle
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 5
Time: 1317081600
ReviewSummary: Great Bold Coffee!!
ReviewText: <a href="http://www.amazon.com/gp/product/B001KTA03C">Green Mountain Coffee Double Black Diamond, 24-Count K-Cups for Keurig Brewers (Pack of 2)</a><br /><br />I love a bold, dark cup of coffee. I've been buying the Gloria Jean's Black Gold for many years until just recently as it was discontinued. I searched for something that I thought would be comparable. I found this one and ordered with low expectations that it would match up, but I was pleasantly surprised. It's dark and strong and not bitter at all. If you like a bold coffee like me, definitely give this one a try.
