ProductId: B00954NYVY
UserId: A2ER7TM3JX63ER
ProfileName: HLBlll
HelpfulnessNumerator: 1
HelpfulnessDenominator: 1
Score: 5
Time: 1341792000
ReviewSummary: Best tasting bold from Green Mountain
ReviewText: I enjoy a very dark bold coffee. Of all of the k-kups I have tried, this one pleases me most. I like a touch of cream and this one handles it better than any other. It has a big bold taste but without the bitterness I find in other types. The Dark Magic is also good, but not quite as satisfying as this one.<br /><br />If you like a bold cup of coffee, you need to try this one! It is excellent.
