ProductId: B004T34E4W
UserId: A3TKK66EY5Z4SZ
ProfileName: S. Mitchell "karmalaw"
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 1
Time: 1250035200
ReviewSummary: Need to boil up a horrendous mess? Look no further.  Need to eat?  Keep looking.
ReviewText: I have been a loyal purchaser of Deboles corn-based gluten-free pastas for many years.  I absolutely love them.  When I saw this multi-grain variety of penne I was eager to try it. Now I'm eager to get the gluey, sodden mess it created out of my house.<br /><br />The texture is a total disaster: it breaks apart before the pasta is even to al dente stage. The result is a melange of crumbling broken bits of half-cooked product that has the texture and (presumed) flavor of wet fiber-board.  My dogs (who will eat most anything), wouldn't even touch it.<br /><br />If you are from the school of thought that those who must eat gluten-free deserve only the worst of textures and flavors -- then this is for you.  If you're from the other school -- one that says we're entitled to flavor and texture to rival that of other grain products -- just pass this up and order one of the corn-based pastas.
