ProductId: B00954NYVY
UserId: A3NJBAXP43WV4S
ProfileName: coffeetotaler "bobgrnr"
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 5
Time: 1333843200
ReviewSummary: My cup of coffee
ReviewText: This is how I love coffee, full of rich flavor! I drink one of these in the morning and I'm good. If you are not into strong coffee, you may not like, but for those of us who really like that intense coffee flavor, this is the one! It is also very smooth, I normally use cream and sugar but with this one, sometimes I do without, its that good.
