ProductId: B003QTB222
UserId: A1GMS4Y6T33STA
ProfileName: D. Burgher "Snappy's mom"
HelpfulnessNumerator: 5
HelpfulnessDenominator: 5
Score: 4
Time: 1326153600
ReviewSummary: Been using this for years...
ReviewText: My husband has suffered for years and feeding him on his gluten free diet has been difficult. I found this flour through a gluten free oats producer and have been so happy with the product. With this I have a bread recipe that I can make in the bread machine that is really good. I make him cakes and cookies and breads using regular recipes and they come out great. Because of the lack of gluten I often have a problem making things like pie crust but I manage. Because of the lightness of the flour I do have to make sure it is all incorporated in the bread machine and scrape down the sides in the beginning but the it makes it so easy to make him bread in only 2 hours. Since you only have to let it rise 1 time you can make it quicker than some other styles of bread. Being able to purchase from Amazon will make it more convenient and I am grateful more people will become familiar with this great product. For those that suffer with Gluten Free intolerance this is a really good product that works with most recipes that you already have in your kitchens.
