ProductId: B00954NYVY
UserId: A382TASR3P6LTR
ProfileName: Aodhan51
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 5
Time: 1332288000
ReviewSummary: Great, FULL-bodied coffee
ReviewText: This is probably the best K-Cup coffee I've had thus far, and I've tried about a dozen flavors. The Double Black Diamond has a wonderful aroma, and it tastes like French Roast on steroids. If you like a really full-bodied coffee, the Double Black Diamond is for you, but beware, it could grow hair on a cue ball.
