ProductId: B003XRRS2U
UserId: A2LFPUUUHFPPD0
ProfileName: Bruce Long
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 5
Time: 1337126400
ReviewSummary: Amazing  A must Have If You Love the Heat
ReviewText: Hotter than Ultra Death with a better taste. Instantly my favorite sauce from the Blairs line. Delivers the pain compliented by great flavor. I should have bought more than one bottle. Blairs and Zakk Wylde team up to create an amazingly good hot sauce. The taste is alost as good as punching Care Bears in the face.
