ProductId: B000F4D4HW
UserId: A1FP5ZLSKR07SU
ProfileName: G. Burnick
HelpfulnessNumerator: 1
HelpfulnessDenominator: 2
Score: 1
Time: 1184112000
ReviewSummary: Don't Buy -- Dreadful!
ReviewText: I like Japanese soups and just love the similar products from San-J (also available from Amazon -- get those, they're 5-star!).<br /><br />This Miso-cup brand is terrible. I can't tell you more than this is just yicky. I wish there was a zero-star rating!<br /><br />I didn't finish the first cup even (but I'd already tried and re-tried another Miso-cup flavor and hated it). Therefore, I only used one envelope before giving away the rest. Oh, why did I stray from San-J? Actually, I thought it might be worth trying Miso-cup's different flavors to add variety to my afternoon broth experience. It was this flavor, in particular, that I was most interested in trying for variety. But now I know that ALL the Miso-cup brand are equally dreadful!!!<br /><br />I gave these and the other Miso-cup boxes to a Food Pantry BUT I told them first why to warn others it might not suit them. Get the San-J brand!!!
