ProductId: B0048HWXA6
UserId: A1Q9AH39L6G0V1
ProfileName: Frank C. Orifici
HelpfulnessNumerator: 1
HelpfulnessDenominator: 1
Score: 5
Time: 1327708800
ReviewSummary: Entertaining at it's most disgusting level!
ReviewText: This is the best price that I've found for this entertaining, fun filled, disgusting game.  Each jelly bean of the same colors have two flavors, one as it should be and one that is mostly disgusting.  If you purchase this sadistic game, you should also purchase an additional box of replacement jelly beans, sold separately.
