ProductId: B001SAZCVI
UserId: A1US2SMTX9OVBO
ProfileName: grillgramma
HelpfulnessNumerator: 1
HelpfulnessDenominator: 1
Score: 5
Time: 1315872000
ReviewSummary: Absolutely the best
ReviewText: These are the best ever whole wheat matzos, far better than any other brand.  Thin, crisp and with great flavor, they make domestic brands taste like cardboard.  It's great to have a year-round source; in the grocery store if you find them, it's only in March-April.  I recommend them highly .  I hope Amazon continues to carry these.  I'll definitely buy more.  BTW, package arrived in perfect condition; Amazon packed them very well.
