ProductId: B003XRRS2U
UserId: A2TUXUOKJHAYCI
ProfileName: 86
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 5
Time: 1332288000
ReviewSummary: Hot and tasty
ReviewText: I rate this sauce as hot as 357 Silver edition and Da Bomb ground zero.  It is supposedly hotter than Blairs hottest (non-a.m.) sauce, Ultra Death.  I have a bottle of Ultra Death and I love it, but it still is not as hot as this.  These Zack Wylde sauces feature the same great quality and taste that you would come to expect with all the Blair Products.  I cannot believe how unpopular it is!  try it, you won't be disappointed!<br /><br />BTW, in case you didn't pick up on this, this sauce is made by Blair.
