ProductId: B001SAZCVI
UserId: A2EZ2KDYCZ9EK7
ProfileName: Honglimin
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 5
Time: 1315699200
ReviewSummary: Very fresh and good taste  in the sense of a whole wheat food
ReviewText: The taste is very fresh and good. I keep them in home and at work place so I could have a heath fast food and snack all the time. I gave one pack to a fried who is vegetarian to try and the result was positive. I have to eat health food and this is one of them in my diet list now. We have to prepare a box of non perishable food during the hurricane season so it is perfect food along with Gefilte fish and drinking water.
