ProductId: B00954NYVY
UserId: A1XZAKSG7VLAOM
ProfileName: K-Mac
HelpfulnessNumerator: 3
HelpfulnessDenominator: 4
Score: 4
Time: 1308268800
ReviewSummary: GM Double Black Diamond - Pretty good.
ReviewText: One of my concerns with the K-cup brewers is that I wouldn't be able to get a good, strong cup of coffe, which I love.  It has taken a few orders of different varieties to find a strong one that has the right blend of bold, flavor and bitterness.  Green Mountain's Double Black Diamond meets most of that criteria pretty well.  It is a little more on the bitter side than I normally prefer, which I why I only gave 4 stars, but overall a great bold cup of coffee.  I would order this variety again.
