ProductId: B00954NYVY
UserId: A3RU15JM2J6MRZ
ProfileName: Rosa
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 5
Time: 1329264000
ReviewSummary: FINALLY!
ReviewText: Got a Keurig for Christmas, and have spent the past two months trying to find great coffee that is also affordable.  Over a dollar each for the ones that I was getting at the grocery store was just not cutting it for me.  I purchased a reusable K-cup.  Couldn't stomach the weak coffee it made, and that was with superfine ground coffee.  Not to mention that it often only brewed half a cup.  So, after trying many different types, I decided I liked the taste of the Starbucks Sumatra the best, but it was way too expensive.  Come to find out, Green Mountain makes the Starbucks K-cups.  So I decided to try Green Mountain, as it is MUCH more affordable.<br />It's GREAT!  Nice, strong, flavorful cup of coffee!  FINALLY!
