ProductId: B001MLZAT2
UserId: A3SSVI14J5S3UJ
ProfileName: Judi-Riverside, CA
HelpfulnessNumerator: 1
HelpfulnessDenominator: 1
Score: 5
Time: 1285804800
ReviewSummary: Wonderful
ReviewText: I had some honey glazed pecans in a salad in a resturant and wanted to try to duplicate, so I ordered these, well they have not made it into the salad yet. My whole family has been eating them just a a great snack. These are fabulous, can't say enough about them. The shipping is a bit much at $10.00 and takes a few days longer than the normal Amazon shipping does.
