ProductId: B000LQORDE
UserId: A2SI78R33PC5JR
ProfileName: JavaGuy147
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 5
Time: 1324339200
ReviewSummary: Nong Shim Ramyun
ReviewText: Definitely better than the cheap ramen you find at the grocery store. A dollar a packet really isn't that steep, and you realize this when you try them. First off, the packets are noticeably larger than other ramens, with quite a bit more noodles. Then there's the fact that it comes with a spice packet that seems larger and more filled than competing ramens. It also comes with a dried vegetable packet, a very nice touch. Make sure to read the instructions, they're a little different then other ramens (you just place everything in at once and cook). The taste is phenomenal, nice and spicy (especially if you add the whole packet) with firm noodles that are more chewy that "normal" ramen. A very nice Asian spicy flavor. If you are not one with hot/spicy foods, consider using half a packet of seasoning. Definitely a must try, and I will be ordering more in the future!
