ProductId: B000LQORDE
UserId: A3JPE8YTGJPF40
ProfileName: J. J. Murata "stereophile"
HelpfulnessNumerator: 2
HelpfulnessDenominator: 3
Score: 3
Time: 1253318400
ReviewSummary: Asian instant noodles
ReviewText: This product was good as are most instant asian noodles....be careful about using the full package of flavoring as it is very hot....the dried condiments are ok....I prefer to eat this package with some chicken broth added....then wait about ten or fifteen minutes until the noodles get rehydrated....a relativewly low calorie lunch.
