ProductId: B00954NYVY
UserId: AI4VSJKK4BN19
ProfileName: KSmith
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 5
Time: 1332720000
ReviewSummary: Rich not bitter
ReviewText: we have tried many kcups and most are not as good as traditionally brewed coffee. This coffee is rich and has good body; it's not a watered down thin cup of coffee. I like a bold cup of coffee and this one fits my requirement. My favorite Caribou Mahogany Blend and Jet Fuel is a little less bold but still good.
