ProductId: B00954NYVY
UserId: A2FYY6GI6K7C1C
ProfileName: Joe in Arkansas
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 5
Time: 1315526400
ReviewSummary: Good strong coffee
ReviewText: I think I have tried all the extra bold K cups out there and have setteled on Double Black Diamond. It has a good strong coffee flavor, an 8oz brew has just a little bite at the end but smooths out if you need it to by brewing it at 10 oz.  Dark Majic extra bold is a milder version but still very good.<br />Joe
