ProductId: B000LQORDE
UserId: A8Q4LTXSVV56E
ProfileName: DavesPlanet
HelpfulnessNumerator: 1
HelpfulnessDenominator: 2
Score: 4
Time: 1332720000
ReviewSummary: great raman if you dont put as much water in it
ReviewText: I was expecting spicy noodles and I was originally disappointed. You buy a pack of Maruchan chicken noodles and you get chicken flavored noodles. A pack of Shin noodles sits in a screaming hot spicy broth (soup?) that runs off when you pull out a bite. The noodles you get on the end of your fork are left mostly flavorless after the broth runs off. This then leaves you with a bowl of screaming hot spicy broth, not a format that I enjoy.<br /><br />BUT - I have found that if you don't follow their "soup" directions and instead add just enough water to hydrate the noodles you get quite a different experience, the noodles retain all the flavor and there is no broth. I just ate one of these for breakfast and I am thinking about seconds, these are really quite good in this form.<br /><br />I'm increasing my star rating from 3 to 4 and considering renewing my previously cancelled subscription.
