ProductId: B0048HWXA6
UserId: A27I8ETYT41602
ProfileName: Mr. R. R. HERMAN
HelpfulnessNumerator: 3
HelpfulnessDenominator: 3
Score: 5
Time: 1304640000
ReviewSummary: Hillarious Reactions!
ReviewText: They are what they claim to be.  The sweet flavors are sweet, and the gross flavors are GROSS!!!  My 5 & 7 yr. old boys loved these from the Easter Bunny, but I thought the adults that were adventurous enough to try them had even more fun with them.  You can't tell what you get by sight or smell - not until you bite into them do you know the truth! Highly recommended if you are into this sort of thing!
