ProductId: B002GWH92W
UserId: A15VYDNSZDPY25
ProfileName: B. Stewart "H0lyC0w"
HelpfulnessNumerator: 1
HelpfulnessDenominator: 2
Score: 4
Time: 1313625600
ReviewSummary: Great Coffee - Excellent Value
ReviewText: I don't have much to choose from in the stores here and came to the decision that the only way to get good coffee is to order it online. I was surprised to see that there weren't many outstanding choices in that space either but this company fits the bill. I could order this directly from the merchant but decided to get it from Amazon because I get free shipping with my Prime membership. The coffee arrived on time and I have been enjoying it ever since. I am buying for just one person so I broke the five-pound-bag into eight smaller bags and put them in the freezer. This works out great. I ordered the Columbian Supremeo. It's an excellent value and I am looking forward to trying out another variety.
