ProductId: B00954NYVY
UserId: AHNCNXVIG64QR
ProfileName: Kalliope Amorphous
HelpfulnessNumerator: 1
HelpfulnessDenominator: 1
Score: 5
Time: 1327622400
ReviewSummary: Bold, Rich, Divine!
ReviewText: In my search for the boldest, richest, darkest blend for Keurig, Double Black Diamond wins hands down. When compared to traditional coffees, it is comparable to Cafe Du Monde. I am actually quite surprised it doesn't have chicory in it. It is bold and rich without being at all bitter. Prior to this coffee, I thought Starbuck's Italian roast was the boldest commercial blend. But, Double Black Diamond makes it look weak in comparison. It brews to an almost jet-black and is very dark and earthy without a hint of bitterness or sweetness. It is very much like an espresso and I suspect it may contain as much caffeine. I am very surprised to find a Keurig blend that is comparable to the best French Market coffees and Italian espressos.
