ProductId: B00954NYVY
UserId: A27GJ613S2F3H
ProfileName: TechMan
HelpfulnessNumerator: 5
HelpfulnessDenominator: 5
Score: 5
Time: 1254009600
ReviewSummary: Best Coffee Ever
ReviewText: In my humble opinion as a life long coffee addict, this is the best K-Cup flavor available.<br />When drinking a cup of this you will be treated to a strong full coffee taste, without any bitterness.<br /><br />I have tried many of the k-cup flavors and although there are other good ones, this one beats them all, hands down.
