ProductId: B00122E6S2
UserId: A4JYAW6LTDZ4Q
ProfileName: Georgia Vallejos
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 5
Time: 1298332800
ReviewSummary: Next Generation
ReviewText: Back in Indiana we always had Mrs. Grass noodle soup in the pantry. My father loved it, and passed that on to us kids. As a child, I thought the parsley was the "grass." Ha-ha. I have lived in Utah for the last 29 years, and for the first 20 years, I went without because they don't sell it here. Then I found it on-line. I also send it to my parents in Florida because they don't sell it there, either. I raised my grandchildren on it, and they always ask for it when they come over. Thank goodness for technology, because I would have gladly flown to Chicago once a year just to bring a case of it back with me. :)
