ProductId: B001SAZCVI
UserId: A23AKF1LZLPW5Q
ProfileName: John Citron "Johnhsv"
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 5
Time: 1329955200
ReviewSummary: You don't have to be Jewish
ReviewText: Many people think of Matzo as Jewish and it probably is - but you don't have to be Jewish to appreciate the quality and versatility of Matzo thins.  Whole wheat is healthier than white - versatility means it can be used in so many ways from simple cheese on Matzo broiled in little oven - spread the Matzo first with your choices be they mustard of varied flavors; ketchup; BBQ sauce; combinations of the preceding or just let your imagination lead you.  Cheeses may be any including Swiss, Provolone, Cheddar and so many more - I usually use two cheese with perhaps a little Turkey or sometimes Pepperoni - again, let your imagination lead you. Once I needed bread crumbs for a dish we were making - didn't have any - made some using these Matzo thins.  Excellent!
