ProductId: B00954NYVY
UserId: A1HTUOY4NOVZSK
ProfileName: AlessioIannelli "Just your average consumer"
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 3
Time: 1325894400
ReviewSummary: Very Bitter Taste
ReviewText: I enjoy the other strong ("extra bold") K-Cup varieties such as Jet Fuel and Black Tiger, but the Double Black Diamond is just too bitter. I add one packet of sugar or Xagave to this coffee and the sweetness barely comes through. My co-workers don't like Jet Fuel so I will stick to Black Tiger and try the new Starbucks K-Cups.
