ProductId: B002Y8Q1LI
UserId: A2D6X2IN2DCL82
ProfileName: Bonnie Margolis
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 5
Time: 1181779200
ReviewSummary: Nutritious, Wholesome Ingredients...SAFE !!!
ReviewText: I am very grateful I was introduced to this item 3 years ago when I flunked Fostering 101 and adopted Rosie, a rescue with allergies. This kibble has NO nasty 'meal' (read: beaks, claws, lips...yech )AND...it has NO gluten ....and therefore no hidden melamine mixed in to artificially raise protein content.  The kibble is a small size and my bichons have always taken straight to it...including one who had only eaten ground meat and whose previous owner said:"He'll NEVER eat kibble." He was eating it within 24 hrs here.<br />I recommend reading labels.....Buy this wholesome kibble with confidence!
