ProductId: B000LQORDE
UserId: A34ZV640CJQ1PD
ProfileName: Matthew S. Lichter
HelpfulnessNumerator: 20
HelpfulnessDenominator: 26
Score: 5
Time: 1256601600
ReviewSummary: Filling noodles and flexible (no pun intended)
ReviewText: These noodles are quite spicy and a big bowl of food.  They are, however, a very flexible base for simple meals.  You can control the spiciness (and sodium level) by how much of the seasoning packet you put in and you can add cooked meats and other vegetables to the soup to make variety.  I've found that poaching an egg or two in the soup is very tasty, as well.  Far superior quality of noodle to most grocery store brands.
