ProductId: B000CQU05W
UserId: A3TSLML4ZRTX82
ProfileName: Rusty Cason
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 4
Time: 1350950400
ReviewSummary: I love this stuff
ReviewText: I loved this coffee soon as I opened the bag. Mainly it tastes as good as it smells. I've been a pumpkin spice lover for years but GREEN MOUNTAIN's is the best I've had yet. It feels slightly heavy in the mouth and even heavier with creamers. EXCELLENT kick back cup! I'd give it 5 stars but that's reserved for GREEN MOUNTAINS Blueberry coffee. Order a few bags and AMAZON pays the shipping.  PEACE
