ProductId: B002GWH92W
UserId: AM1H9HW5AAPW1
ProfileName: WARezDOG
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 5
Time: 1333497600
ReviewSummary: Jump on board when the next sale hits
ReviewText: I always adventure into different brands of coffee when they're at a price point comparable to 8 'oclock. This coffee was right up there in quality with the others and the expiration date was nearly a year out when it was received. Smooth flavor with no bitterness and a very enticing aromoa, a nice addition to anyones coffee stock.
