ProductId: B000LQORDE
UserId: AF0PMHD7ASQMW
ProfileName: Kenneth W. Prosch "Valley View Retreat"
HelpfulnessNumerator: 1
HelpfulnessDenominator: 4
Score: 5
Time: 1270684800
ReviewSummary: Nong Shim Soup
ReviewText: I really love this soup so much I have it on automatic order refill. I will be getting a box every three months! Nice and spicy and great flavor. I like to throw a few pieces of leftover chicken or pork in the bowl and it is delicious. Move over Ramen Noodles, there is a new kid on the block and he is big!...If you don't like hot chillies don't buy this one it really does have a bite to it!!
