ProductId: B00954NYVY
UserId: A2S29X1UALPLSO
ProfileName: K. Anthony
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 5
Time: 1351123200
ReviewSummary: Green Mountain kcup Black Magic, Black Diamond Extra Bold, Nantucket Blend
ReviewText: I have tried many of the available coffee's available but, I enjoy a robust coffee in the morning and both Black Magic and Black Diamond Extra Bold meet and exceed what I was expecting.  The Nantucket Blend is a great coffee for anytime of day or night.  I usually wait until Amazon has a sale on these to make my purchase...Make sure when you buy k cups that the Amazon Prime logo appears...Without the Amazon Prime Logo, I have found what I received in the past did not reflect what I had ordered.. Substitution get made without your knowledge and sometimes count is short, etc...
