ProductId: B00122E6S2
UserId: A14MY0LIF8IPRK
ProfileName: psychnurse
HelpfulnessNumerator: 1
HelpfulnessDenominator: 1
Score: 5
Time: 1299801600
ReviewSummary: Mrs. Grass Chicken Soup Mix
ReviewText: This soup has been a pantry staple for over 20 years. Now I can no longer find it on the shelves of local stores. I was very pleased to find it available on line and I found the on-line shopping experience to be without fault. I have shared the soup with family members and will be buying again.
