ProductId: B000LQORDE
UserId: ARRNOA2H9V4ZZ
ProfileName: J. Hale
HelpfulnessNumerator: 6
HelpfulnessDenominator: 8
Score: 3
Time: 1271376000
ReviewSummary: Almost feel like I got the wrong product
ReviewText: After seeing these hyped up over and over again as the "best" ramyun noodles, I had to try them. Verdict after two boxes? They're OK.<br /><br />Every review on here is how flavorful and SPICY these are. Well, they do taste pretty good. Do they taste that much better than the 10 cent ramyun at the local grocery store? To my taste, they don't. I will concede they are slightly better and certainly more filling.<br /><br />As far as spicy.. I'm so confused on this. Every review says to use half a packet as these will burn your mouth off. So needless to say, I was expecting HEAT! These aren't spicy at all. To give you a frame of reference, I'm usually sweating after eating "hot" wings at Applebees. If you've ever gone to Buffalo Wild Wings, I have a difficult time eating the "Asian Zing" wings. I can't tolerate heat very well. However, I have a pretty mild burn going on in my mouth after eating a bowl with full spice, and it's not unpleasant enough to warrant a drink.<br /><br />So, all in all, not bad noodles. Don't think I'd ever pay $20 for them again, though.
