ProductId: B000LQORDE
UserId: A386PE6UF93FTS
ProfileName: Barbara E Christensen
HelpfulnessNumerator: 2
HelpfulnessDenominator: 2
Score: 5
Time: 1336348800
ReviewSummary: Add a little spice to your life
ReviewText: This product is a must-try!  We've had every brand of ramen out there, but Nong Shim makes the best.  And the spicy picante is so quick and easy, filling, and flavorful, it doesn't last long at our house.  The auto-delivery is a big help. If the whole spice packet is too much for you, try adding just a third or half to your batch.  Finally, the 20 pack price blows away any supermarket price you'll find anywhere.
