ProductId: B00954NYVY
UserId: AP3W6BUJ9BB2L
ProfileName: RAM
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 5
Time: 1351036800
ReviewSummary: Bold And Beautiful
ReviewText: If you are a coffee purist, you must give this Double Black Diamond a try.  I like straight up, unadulterated black coffee in the morning - as another reviewer put it - a real "kick in the (@$!"  Well this coffee delivers. The aroma is enticing and from the first sip you will probably be hooked.  Give 'er a try if you're a bold coffee kind of person. I don't think you'll be disappointed.
