ProductId: B00954NYVY
UserId: A2SOQ7W98VLMET
ProfileName: Ellen Clancy
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 5
Time: 1314662400
ReviewSummary: Bold + Flavorful
ReviewText: I love the Keurig coffeemakers because I prefer mild or flavored coffees, while other family members love the dark roasts--and this one certainly fits the bill! The "Double Black Diamond" moniker is appropriate, for it has a bold, dark flavor and aroma that was a hit with those in my family who like strong coffee. This size box (50) makes the cost-per-cup a good deal. Highly recommended.
