ProductId: B001MUM3HA
UserId: A2UOK1OLNQWBTO
ProfileName: Heidi Reynolds
HelpfulnessNumerator: 1
HelpfulnessDenominator: 1
Score: 5
Time: 1305504000
ReviewSummary: really helped my lawn
ReviewText: this really works. I have a 100+lbs dog & his urine kills the grass. Now after using this product there are less patches in my grass. Just rake up the dead grass & re-seed or there will be a patch of weeds. I also started him slowly on the treats because I did not want to upset his stomach & I wanted his body to get used to them. So I did one a day for a week, then two a day and so on. Also, keep using this product through the winter or the urine will go through to snow & defeat the purpose. I cut down his dosage in the winter because of the snow & rain. His urine will be diluted a bit.<br />Also these smell really bad but my dog loves them.
