ProductId: B00954NYVY
UserId: A1PT4A9RP91JTH
ProfileName: Kevin Guyer "Assistant God of Thunder"
HelpfulnessNumerator: 10
HelpfulnessDenominator: 10
Score: 5
Time: 1331078400
ReviewSummary: Did you feel that coffee lover?  That was the freaking Quickening!
ReviewText: We're comfortable being honest are we not?  Cool, so I have a coffee problem, I'm OK admitting that to you.  And with that affliction comes the experience of having consumed a crap-load of coffee from all over, K-cups and otherwise.  In the end, Highlander-esque, there can be only one, and the Double Black Diamond is that coffee.  This is the untouchable, best Keurig coffee that I have ever encountered and I am relatively sure that once or twice while drinking it I experienced the mythical Quickening.<br /><br />Buy it, don't buy it, I don't care, just get out of my way so I can keep drinking it.  I just want to die with the taste of it on my lips.
