ProductId: B00954NYVY
UserId: A2PF73GA6TT3SJ
ProfileName: Werner in Texas
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 5
Time: 1313366400
ReviewSummary: Outstandingly good
ReviewText: Tried a lot of different k-cups in search for a bold, expresso type of coffee. This one fits the bill all right. Strong but not bitter. Am able to make a large and medium cup out of one k-cup. Truly worth a few cents more per cup. Would absolutely recommend this to anyone who wants a "real"" cup of coffee.
