ProductId: B000LQORDE
UserId: AGHYH25NE8YSO
ProfileName: NeoGemini
HelpfulnessNumerator: 2
HelpfulnessDenominator: 3
Score: 4
Time: 1288742400
ReviewSummary: Great consistency, less flavor than expected
ReviewText: I enjoyed these noodles, the noodles themselves were thick, per the other reviews, which was very nice. I didn't find them too spicy, but I do enjoy spicy foods. I added some pre-cooked ham and an egg near the end of the cooking process which added a really nice texture and flavor. I would give 5 stars, but based on the other reviews I expected a little more flavor with the spiciness, but nonetheless, I will probably buy these again.
