ProductId: B000LQORDE
UserId: A2SAAIQDCVRR3W
ProfileName: C. Boyle "itsmecrittyb"
HelpfulnessNumerator: 1
HelpfulnessDenominator: 2
Score: 5
Time: 1304726400
ReviewSummary: YUM!!!
ReviewText: After reading the rave reviews about these noodles for months & months.. I finally took a leap of faith and ordered me up a box... and I was not disappointed! Now, I love noodles of all kind, even the cheap ramen, but these noodles are fantastic! Definitely a more hearty texture to the noodles and the spice has got some serious kick! For those who don't like spicy, I would recommend starting with maybe 1/2 of the pack of seasoning & working your way up, but for me, the whole packet is perfect! I've been adding fresh veggies, an egg or two & some shrimp to these noodles & it makes enough for two people easily! I'm sold & will definitely continue to buy these noodles! Worth the extra $$ :)
