ProductId: B00954NYVY
UserId: AVOP08WH53XB
ProfileName: Kim D
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 2
Time: 1342483200
ReviewSummary: Not impressive or memorable
ReviewText: I ordered this K-Cup coffee on the favorable reviews of others.  But  - taste is subjective and this particular flavor of coffee has not made any impression on me.  It's not horrible - it's simply average and it hasn't captured my attention.  Because of that --- when I finish the last pod --- I will not re-order it.
