ProductId: B00954NYVY
UserId: A1RJO6Y57QQWG6
ProfileName: Andrew chinn "Movie buff"
HelpfulnessNumerator: 0
HelpfulnessDenominator: 2
Score: 1
Time: 1326412800
ReviewSummary: YUCH!
ReviewText: Impressed,as always,with Amazon's expedient delivery. I perused customer reviews before ordering and felt comfortable with my choice (I was going to get the Emeril Bourbon Street blend , which I love) as reviewers gave this a great rating. I find it strong but bitter as opposed to strong and rich. Would not recommend this blend to anyone. No negatives to Amazon but wonder who could find this a pleasurable coffee.
