ProductId: B000LQORDE
UserId: AXMUW1JV7A8P6
ProfileName: AmazonJunkie
HelpfulnessNumerator: 1
HelpfulnessDenominator: 1
Score: 5
Time: 1344297600
ReviewSummary: Fantastic
ReviewText: This ramen is so good. I also bought the Neoguri- also a good choice if you like seafood. I would highly recommend this. It microwaves well, I use pyrex. I'm deployed on a ship and it was sent out here pretty quick (relatively speaking ok? lol) and none of the ramen was damaged during VERTREP. It is spicy! Definitely seriously spicy. I cook it with minimal water so it stays that way. I love it. Will buy again. It's pretty much the highlight of my day.
