ProductId: B0029K5536
UserId: AO09RWV40IX78
ProfileName: M. Hyatt "AMAZON BUYER"
HelpfulnessNumerator: 1
HelpfulnessDenominator: 1
Score: 5
Time: 1343001600
ReviewSummary: THE OLD STAND BY !
ReviewText: I found this is one of the easiest ways to shop for coffee. The Subsribe and Save program saves you money and you never wake up to an empty can. FOLGERS Coffee Ground Classic Roast, 33.9-Ounce Packages (Pack of 2), is priced well and I prefer the CLASSIC ROAST better than the fancy coffee house brands. As another reviewer stated it " as the old stand buy."<br /><br />I love to shop online. It is often cheaper and without hassle. I could drive to Wallet World, park and fight the crowds, hopefully find my specific brand, stand in line and wait for the person ahead to clip their coupons, have their CC declined, write a check, etc. OR I could login to Amazon and click one button, then wait two days for my no sales tax, free delivered product. Please don't get me wrong, I like to shop at the big box stores, when I have time, but usually I shop online.<br />Trip to grocery store, $10 , two canisters of coffee $16, plus tax and hassle. Have is delivered free without tax for $18. Without the hassle.<br /><br />PRICE: C<br />CONVIENCE: A+++<br />TASTE: A
