ProductId: B00954NYVY
UserId: A3JEEO6JDTYE6Z
ProfileName: Daisy Duke
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 5
Time: 1312848000
ReviewSummary: If You Like Bold Coffee, This Is It!
ReviewText: My only hesitation in purchasing a K-Cup Brewer was whether the coffee would be bold enough for me. Since purchasing my brewer, I've tried many varieties and Double Black Diamond is my favorite. I drink my coffee black so I don't like weak coffee - I want it to be bold and smooth, not bitter. Black Diamond will not disappoint if you like good coffee. My other favorites are Green Mountain Expresso Blend and Coffee People Jet Fuel. I love my Cuisinart K-Cup Brewer - easy to use and no clean-up. I can make just one cup of fresh coffee whenever I want and don't end up throwing away unused or old coffee. And happily, I've found Double Black Diamond to start my mornings!
