ProductId: B005V66NN6
UserId: A3OHINQY0JKYIH
ProfileName: fasride
HelpfulnessNumerator: 1
HelpfulnessDenominator: 1
Score: 5
Time: 1337904000
ReviewSummary: Great steak seasoning
ReviewText: When we picked out our new Weber Grill at a local bbq store, I asked the salesman what his best steak rub was.  He answered quickly that it was "John Henry's Pecan Rub".  I bought a container of it and it set on the shelf for several months.  Having been a long time bbq smoker and griller, I have several favorite steak seasoning, but I am always looking for new tastes.  My Weber grill has a "seer" feature that allows for 700 degree heat.  The first time I tried the "John Henry's Pecan Rub", it was on a porterhouse steak.  I brushed a little olive oil on it and covered the steak liberaly with the rub.  The grill was at 675 degrees and I "seered" both sides for about 3 minutes.  Took it off and let it set for 5 minutes.  It had a mild chared look on the outside and was a perfect midium rare on the inside.  After my wife tried it she said "this is the best steak I have ever eaten".  Each time I use it I get the same remarks.  It is a great seasoning and I have ordered more.  I recommend it.
