ProductId: B00954NYVY
UserId: A1UZUQTDFG385R
ProfileName: transcend
HelpfulnessNumerator: 0
HelpfulnessDenominator: 1
Score: 3
Time: 1311120000
ReviewSummary: strong, burnt and bitter
ReviewText: I typically use my Keurig as a hot water dispenser, running it without kcups because they generally are too weak, even on the small cup setting.<br /><br />So, I'm very much in the market for stronger k cups.<br /><br />I can make medium size cups with this pod, but it's still a bit weak, and still bitter.  Makes a very strong small cup.  Perfect would be 2 pods, one cup, one brewed on short and the other on medium.<br /><br />As for the flavor of the beans, they produce a full bodied, bold and bitter cup.  Not necessarily a bad bitter, as it is pure arabica, however, I personally wouldn't recommend having more than one cup of these a day.  That bold flavor loses it's luster cup after cup, so it's not really a good all-around coffee.<br /><br />It's a good first or second cup of the morning coffee.  It's kind of like a cup of "good new york city coffee" back before the coffee renaissance of the past decade.<br /><br />Buying this in the extra large amount may not be suitable from an individuals' point of view because it's not something you'll want to drink 2+ times a day.
