ProductId: B00954NYVY
UserId: A1IZ3I7A37U6XL
ProfileName: AlecHarl
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 5
Time: 1313798400
ReviewSummary: Looking for a replacement for Starbucks and Tassimo? This is it.
ReviewText: I have been drinking Starbucks brand coffee with my Tassimo brand machines for years.  It was the perfect combination for me.  Now that they have stopped making Starbucks inserts I was forced to look for an alternative.  I bought a K-cup machine because it appears to be the dominant brand on the market.  This coffee is actually better than the original Starbucks!  I will not go back to the Starbucks brand even if they start making it for the K-cup machines.
