ProductId: B00954NYVY
UserId: AGS84PG5LA6RI
ProfileName: Vagal Views
HelpfulnessNumerator: 0
HelpfulnessDenominator: 0
Score: 5
Time: 1329782400
ReviewSummary: Strong but smooth
ReviewText: I bought these for my girlfriend who loves a strong cup of coffee in the morning. She had been buying a certain starry-eyed coffee shop named brand...but the price led me to research other options. As other reviews say - this coffee is strong but smooth, not bitter. She's happy with the taste - I'm happy with the price!
